#ifndef JY_SecuritySettingVC
#define JY_SecuritySettingVC YGRJunYou_Chat_JY_SecuritySettingVC
#endif
#ifndef JY_MapView
#define JY_MapView YGRJunYou_Chat_JY_MapView
#endif
#ifndef FMDatabaseAdditions
#define FMDatabaseAdditions YGRJunYou_Chat_FMDatabaseAdditions
#endif
#ifndef CYWebCustomerServiceVC
#define CYWebCustomerServiceVC YGRJunYou_Chat_CYWebCustomerServiceVC
#endif
#ifndef TFJunYou_openFreezeNoVc
#define TFJunYou_openFreezeNoVc YGRJunYou_Chat_TFJunYou_openFreezeNoVc
#endif
#ifndef JSONModelArray
#define JSONModelArray YGRJunYou_Chat_JSONModelArray
#endif
#ifndef recordVideoViewController
#define recordVideoViewController YGRJunYou_Chat_recordVideoViewController
#endif
#ifndef ATMHud
#define ATMHud YGRJunYou_Chat_ATMHud
#endif
#ifndef RITLWebViewController
#define RITLWebViewController YGRJunYou_Chat_RITLWebViewController
#endif
#ifndef JXBankListCell
#define JXBankListCell YGRJunYou_Chat_JXBankListCell
#endif
#ifndef JY_FriendObject
#define JY_FriendObject YGRJunYou_Chat_JY_FriendObject
#endif
#ifndef JY_MoreSelectVC
#define JY_MoreSelectVC YGRJunYou_Chat_JY_MoreSelectVC
#endif
#ifndef JY_WeiboVC
#define JY_WeiboVC YGRJunYou_Chat_JY_WeiboVC
#endif
#ifndef JY_CopyRoomVC
#define JY_CopyRoomVC YGRJunYou_Chat_JY_CopyRoomVC
#endif
#ifndef GPBCompileTest08
#define GPBCompileTest08 YGRJunYou_Chat_GPBCompileTest08
#endif
#ifndef JY_SelThemeColorsVC
#define JY_SelThemeColorsVC YGRJunYou_Chat_JY_SelThemeColorsVC
#endif
#ifndef JY_RedPacketCell
#define JY_RedPacketCell YGRJunYou_Chat_JY_RedPacketCell
#endif
#ifndef GPBTestUtilities
#define GPBTestUtilities YGRJunYou_Chat_GPBTestUtilities
#endif
#ifndef JY_AnnounceCell
#define JY_AnnounceCell YGRJunYou_Chat_JY_AnnounceCell
#endif
#ifndef KKScaleButton
#define KKScaleButton YGRJunYou_Chat_KKScaleButton
#endif
#ifndef JY_UserInfoVC
#define JY_UserInfoVC YGRJunYou_Chat_JY_UserInfoVC
#endif
#ifndef ImageResize
#define ImageResize YGRJunYou_Chat_ImageResize
#endif
#ifndef XHLaunchImageView
#define XHLaunchImageView YGRJunYou_Chat_XHLaunchImageView
#endif
#ifndef JY_TabButton
#define JY_TabButton YGRJunYou_Chat_JY_TabButton
#endif
#ifndef JY_SquareViewController
#define JY_SquareViewController YGRJunYou_Chat_JY_SquareViewController
#endif
#ifndef JY_ImageScrollVC
#define JY_ImageScrollVC YGRJunYou_Chat_JY_ImageScrollVC
#endif
#ifndef QBImagePickerGroupCell
#define QBImagePickerGroupCell YGRJunYou_Chat_QBImagePickerGroupCell
#endif
#ifndef JY_MultipleLogin
#define JY_MultipleLogin YGRJunYou_Chat_JY_MultipleLogin
#endif
#ifndef QBPlasticPopupMenu
#define QBPlasticPopupMenu YGRJunYou_Chat_QBPlasticPopupMenu
#endif
#ifndef EmployeeTableViewCell
#define EmployeeTableViewCell YGRJunYou_Chat_EmployeeTableViewCell
#endif
#ifndef ReplyCell
#define ReplyCell YGRJunYou_Chat_ReplyCell
#endif
#ifndef JY_GroupViewController
#define JY_GroupViewController YGRJunYou_Chat_JY_GroupViewController
#endif
#ifndef NumLockViewController
#define NumLockViewController YGRJunYou_Chat_NumLockViewController
#endif
#ifndef selectProvinceVC
#define selectProvinceVC YGRJunYou_Chat_selectProvinceVC
#endif
#ifndef JY_SelFriendVC
#define JY_SelFriendVC YGRJunYou_Chat_JY_SelFriendVC
#endif
#ifndef RATreeView
#define RATreeView YGRJunYou_Chat_RATreeView
#endif
#ifndef GPBArray
#define GPBArray YGRJunYou_Chat_GPBArray
#endif
#ifndef JXAddBank_VC
#define JXAddBank_VC YGRJunYou_Chat_JXAddBank_VC
#endif
#ifndef JY_TGPlaceholderTextV
#define JY_TGPlaceholderTextV YGRJunYou_Chat_JY_TGPlaceholderTextV
#endif
#ifndef SBJsonStreamWriterState
#define SBJsonStreamWriterState YGRJunYou_Chat_SBJsonStreamWriterState
#endif
#ifndef JY_RoomObject
#define JY_RoomObject YGRJunYou_Chat_JY_RoomObject
#endif
#ifndef JY_GroupMemberCell
#define JY_GroupMemberCell YGRJunYou_Chat_JY_GroupMemberCell
#endif
#ifndef CustomWindow
#define CustomWindow YGRJunYou_Chat_CustomWindow
#endif
#ifndef JXBankList_VC
#define JXBankList_VC YGRJunYou_Chat_JXBankList_VC
#endif
#ifndef LEEAlert
#define LEEAlert YGRJunYou_Chat_LEEAlert
#endif
#ifndef GPBCompileTest09
#define GPBCompileTest09 YGRJunYou_Chat_GPBCompileTest09
#endif
#ifndef JY_CourseListVC
#define JY_CourseListVC YGRJunYou_Chat_JY_CourseListVC
#endif
#ifndef JY_ShowWaterView
#define JY_ShowWaterView YGRJunYou_Chat_JY_ShowWaterView
#endif
#ifndef JY_ShareListVC
#define JY_ShareListVC YGRJunYou_Chat_JY_ShareListVC
#endif
#ifndef GPBExtensionRegistryTest
#define GPBExtensionRegistryTest YGRJunYou_Chat_GPBExtensionRegistryTest
#endif
#ifndef JY_Server
#define JY_Server YGRJunYou_Chat_JY_Server
#endif
#ifndef JY_InviteAddressBookVC
#define JY_InviteAddressBookVC YGRJunYou_Chat_JY_InviteAddressBookVC
#endif
#ifndef GPBWellKnownTypesTest
#define GPBWellKnownTypesTest YGRJunYou_Chat_GPBWellKnownTypesTest
#endif
#ifndef JY_MapData
#define JY_MapData YGRJunYou_Chat_JY_MapData
#endif
#ifndef JY_NameInPutView
#define JY_NameInPutView YGRJunYou_Chat_JY_NameInPutView
#endif
#ifndef JXAddp1a1y1NumView
#define JXAddp1a1y1NumView YGRJunYou_Chat_JXAddp1a1y1NumView
#endif
#ifndef JXRedPacketDisplayVC
#define JXRedPacketDisplayVC YGRJunYou_Chat_JXRedPacketDisplayVC
#endif
#ifndef JY_ClearAllRecordCell
#define JY_ClearAllRecordCell YGRJunYou_Chat_JY_ClearAllRecordCell
#endif
#ifndef JY_InputVC
#define JY_InputVC YGRJunYou_Chat_JY_InputVC
#endif
#ifndef GPBDescriptorTests
#define GPBDescriptorTests YGRJunYou_Chat_GPBDescriptorTests
#endif
#ifndef KKCutCircle
#define KKCutCircle YGRJunYou_Chat_KKCutCircle
#endif
#ifndef JY_PublishNoVc
#define JY_PublishNoVc YGRJunYou_Chat_JY_PublishNoVc
#endif
#ifndef DMScaleTransition
#define DMScaleTransition YGRJunYou_Chat_DMScaleTransition
#endif
#ifndef JY_BillingRecordModel
#define JY_BillingRecordModel YGRJunYou_Chat_JY_BillingRecordModel
#endif
#ifndef JY_SynTask
#define JY_SynTask YGRJunYou_Chat_JY_SynTask
#endif
#ifndef MJRefreshBaseView
#define MJRefreshBaseView YGRJunYou_Chat_MJRefreshBaseView
#endif
#ifndef JXAutoSizeImageView
#define JXAutoSizeImageView YGRJunYou_Chat_JXAutoSizeImageView
#endif
#ifndef JY_PayServer
#define JY_PayServer YGRJunYou_Chat_JY_PayServer
#endif
#ifndef JY_GetPacketList
#define JY_GetPacketList YGRJunYou_Chat_JY_GetPacketList
#endif
#ifndef JY_CollectionView
#define JY_CollectionView YGRJunYou_Chat_JY_CollectionView
#endif
#ifndef TZProgressView
#define TZProgressView YGRJunYou_Chat_TZProgressView
#endif
#ifndef TFJunYou_feedBackVC
#define TFJunYou_feedBackVC YGRJunYou_Chat_TFJunYou_feedBackVC
#endif
#ifndef HBHttpRequest
#define HBHttpRequest YGRJunYou_Chat_HBHttpRequest
#endif
#ifndef MixerHostAudio
#define MixerHostAudio YGRJunYou_Chat_MixerHostAudio
#endif
#ifndef JY_MessageObject
#define JY_MessageObject YGRJunYou_Chat_JY_MessageObject
#endif
#ifndef JXp1a1y1WithBankMoney_VC
#define JXp1a1y1WithBankMoney_VC YGRJunYou_Chat_JXp1a1y1WithBankMoney_VC
#endif
#ifndef JY_LaunchVc
#define JY_LaunchVc YGRJunYou_Chat_JY_LaunchVc
#endif
#ifndef JY_ShowView
#define JY_ShowView YGRJunYou_Chat_JY_ShowView
#endif
#ifndef JXConfirmAddBank_VC
#define JXConfirmAddBank_VC YGRJunYou_Chat_JXConfirmAddBank_VC
#endif
#ifndef WKWebViewViewController
#define WKWebViewViewController YGRJunYou_Chat_WKWebViewViewController
#endif
#ifndef JY_FileDetailViewController
#define JY_FileDetailViewController YGRJunYou_Chat_JY_FileDetailViewController
#endif
#ifndef JY_RoomMemberVC
#define JY_RoomMemberVC YGRJunYou_Chat_JY_RoomMemberVC
#endif
#ifndef TZPhotoPickerController
#define TZPhotoPickerController YGRJunYou_Chat_TZPhotoPickerController
#endif
#ifndef JY_VerifyDetailVC
#define JY_VerifyDetailVC YGRJunYou_Chat_JY_VerifyDetailVC
#endif
#ifndef JY_FileViewController
#define JY_FileViewController YGRJunYou_Chat_JY_FileViewController
#endif
#ifndef JY_TransferModel
#define JY_TransferModel YGRJunYou_Chat_JY_TransferModel
#endif
#ifndef JY_UserPublicKeyObj
#define JY_UserPublicKeyObj YGRJunYou_Chat_JY_UserPublicKeyObj
#endif
#ifndef JY_TGTagBtn
#define JY_TGTagBtn YGRJunYou_Chat_JY_TGTagBtn
#endif
#ifndef JY_ShareModel
#define JY_ShareModel YGRJunYou_Chat_JY_ShareModel
#endif
#ifndef JXTalkDetailView
#define JXTalkDetailView YGRJunYou_Chat_JXTalkDetailView
#endif
#ifndef JY_ShareFileTableViewCell
#define JY_ShareFileTableViewCell YGRJunYou_Chat_JY_ShareFileTableViewCell
#endif
#ifndef JXAddAlp1a1y1Num_VC
#define JXAddAlp1a1y1Num_VC YGRJunYou_Chat_JXAddAlp1a1y1Num_VC
#endif
#ifndef HBHttpRequestCache
#define HBHttpRequestCache YGRJunYou_Chat_HBHttpRequestCache
#endif
#ifndef JY_MenuView
#define JY_MenuView YGRJunYou_Chat_JY_MenuView
#endif
#ifndef GPBCompileTest10
#define GPBCompileTest10 YGRJunYou_Chat_GPBCompileTest10
#endif
#ifndef JY_VideoPlayer
#define JY_VideoPlayer YGRJunYou_Chat_JY_VideoPlayer
#endif
#ifndef KKImageEditorViewController
#define KKImageEditorViewController YGRJunYou_Chat_KKImageEditorViewController
#endif
#ifndef KKImageToolBase
#define KKImageToolBase YGRJunYou_Chat_KKImageToolBase
#endif
#ifndef RATreeNodeController
#define RATreeNodeController YGRJunYou_Chat_RATreeNodeController
#endif
#ifndef JY_TextShowVc
#define JY_TextShowVc YGRJunYou_Chat_JY_TextShowVc
#endif
#ifndef FMDatabase
#define FMDatabase YGRJunYou_Chat_FMDatabase
#endif
#ifndef KKCutGridView
#define KKCutGridView YGRJunYou_Chat_KKCutGridView
#endif
#ifndef MD5DataSigner
#define MD5DataSigner YGRJunYou_Chat_MD5DataSigner
#endif
#ifndef ATMHudView
#define ATMHudView YGRJunYou_Chat_ATMHudView
#endif
#ifndef JY_Cell
#define JY_Cell YGRJunYou_Chat_JY_Cell
#endif
#ifndef JY_SelectLabelsVC
#define JY_SelectLabelsVC YGRJunYou_Chat_JY_SelectLabelsVC
#endif
#ifndef JY_ShakeCell
#define JY_ShakeCell YGRJunYou_Chat_JY_ShakeCell
#endif
#ifndef JY_TGNavigationVC
#define JY_TGNavigationVC YGRJunYou_Chat_JY_TGNavigationVC
#endif
#ifndef LKDBUtils
#define LKDBUtils YGRJunYou_Chat_LKDBUtils
#endif
#ifndef JY_Label
#define JY_Label YGRJunYou_Chat_JY_Label
#endif
#ifndef resumeData
#define resumeData YGRJunYou_Chat_resumeData
#endif
#ifndef JXAddBankNextMsg_VC
#define JXAddBankNextMsg_VC YGRJunYou_Chat_JXAddBankNextMsg_VC
#endif
#ifndef JY_SystemImage2Cell
#define JY_SystemImage2Cell YGRJunYou_Chat_JY_SystemImage2Cell
#endif
#ifndef JY_BankRechageVc
#define JY_BankRechageVc YGRJunYou_Chat_JY_BankRechageVc
#endif
#ifndef DESUtil
#define DESUtil YGRJunYou_Chat_DESUtil
#endif
#ifndef GPBCompileTest11
#define GPBCompileTest11 YGRJunYou_Chat_GPBCompileTest11
#endif
#ifndef JY_SelectCoverVC
#define JY_SelectCoverVC YGRJunYou_Chat_JY_SelectCoverVC
#endif
#ifndef JY_TransferDeatilVC
#define JY_TransferDeatilVC YGRJunYou_Chat_JY_TransferDeatilVC
#endif
#ifndef JY_MsgUtil
#define JY_MsgUtil YGRJunYou_Chat_JY_MsgUtil
#endif
#ifndef RITLPhotosCell
#define RITLPhotosCell YGRJunYou_Chat_RITLPhotosCell
#endif
#ifndef AlertView
#define AlertView YGRJunYou_Chat_AlertView
#endif
#ifndef CityGroup
#define CityGroup YGRJunYou_Chat_CityGroup
#endif
#ifndef JY_EmojiCell
#define JY_EmojiCell YGRJunYou_Chat_JY_EmojiCell
#endif
#ifndef JY_CirclePermissionsVC
#define JY_CirclePermissionsVC YGRJunYou_Chat_JY_CirclePermissionsVC
#endif
#ifndef JY_UserBaseObj
#define JY_UserBaseObj YGRJunYou_Chat_JY_UserBaseObj
#endif
#ifndef SBJsonStreamParserAdapter
#define SBJsonStreamParserAdapter YGRJunYou_Chat_SBJsonStreamParserAdapter
#endif
#ifndef KKCutTool
#define KKCutTool YGRJunYou_Chat_KKCutTool
#endif
#ifndef JY_userWeiboVC
#define JY_userWeiboVC YGRJunYou_Chat_JY_userWeiboVC
#endif
#ifndef KKClassList
#define KKClassList YGRJunYou_Chat_KKClassList
#endif
#ifndef RATreeNodeCollectionController
#define RATreeNodeCollectionController YGRJunYou_Chat_RATreeNodeCollectionController
#endif
#ifndef JY_ChatLogVC
#define JY_ChatLogVC YGRJunYou_Chat_JY_ChatLogVC
#endif
#ifndef JLFacePackgeModel
#define JLFacePackgeModel YGRJunYou_Chat_JLFacePackgeModel
#endif
#ifndef GPBUtilities
#define GPBUtilities YGRJunYou_Chat_GPBUtilities
#endif
#ifndef JY_XLsn0wScrollUnderlineButton
#define JY_XLsn0wScrollUnderlineButton YGRJunYou_Chat_JY_XLsn0wScrollUnderlineButton
#endif
#ifndef JY_KeyChainStore
#define JY_KeyChainStore YGRJunYou_Chat_JY_KeyChainStore
#endif
#ifndef JY_SearchListVC
#define JY_SearchListVC YGRJunYou_Chat_JY_SearchListVC
#endif
#ifndef JY_TransferNoticeModel
#define JY_TransferNoticeModel YGRJunYou_Chat_JY_TransferNoticeModel
#endif
#ifndef JY_BaseChatCell
#define JY_BaseChatCell YGRJunYou_Chat_JY_BaseChatCell
#endif
#ifndef RITLArchiverManager
#define RITLArchiverManager YGRJunYou_Chat_RITLArchiverManager
#endif
#ifndef Jastor
#define Jastor YGRJunYou_Chat_Jastor
#endif
#ifndef JY_ConvertMedia
#define JY_ConvertMedia YGRJunYou_Chat_JY_ConvertMedia
#endif
#ifndef LKDBHelper
#define LKDBHelper YGRJunYou_Chat_LKDBHelper
#endif
#ifndef GPBCompileTest12
#define GPBCompileTest12 YGRJunYou_Chat_GPBCompileTest12
#endif
#ifndef JXSelectDrawWay_VC
#define JXSelectDrawWay_VC YGRJunYou_Chat_JXSelectDrawWay_VC
#endif
#ifndef GPBUnknownField
#define GPBUnknownField YGRJunYou_Chat_GPBUnknownField
#endif
#ifndef JY_MergeRelayCell
#define JY_MergeRelayCell YGRJunYou_Chat_JY_MergeRelayCell
#endif
#ifndef JY_QRCodeViewController
#define JY_QRCodeViewController YGRJunYou_Chat_JY_QRCodeViewController
#endif
#ifndef JY_Location
#define JY_Location YGRJunYou_Chat_JY_Location
#endif
#ifndef JY_BillingRecordsVC
#define JY_BillingRecordsVC YGRJunYou_Chat_JY_BillingRecordsVC
#endif
#ifndef GPBUnknownFieldSet
#define GPBUnknownFieldSet YGRJunYou_Chat_GPBUnknownFieldSet
#endif
#ifndef BasicMapAnnotation
#define BasicMapAnnotation YGRJunYou_Chat_BasicMapAnnotation
#endif
#ifndef DMBaseTransition
#define DMBaseTransition YGRJunYou_Chat_DMBaseTransition
#endif
#ifndef JY_DeviceAuthController
#define JY_DeviceAuthController YGRJunYou_Chat_JY_DeviceAuthController
#endif
#ifndef JY_TabMenuView
#define JY_TabMenuView YGRJunYou_Chat_JY_TabMenuView
#endif
#ifndef JY_admobViewController
#define JY_admobViewController YGRJunYou_Chat_JY_admobViewController
#endif
#ifndef RITLScrollPageViewController
#define RITLScrollPageViewController YGRJunYou_Chat_RITLScrollPageViewController
#endif
#ifndef RITLUtility
#define RITLUtility YGRJunYou_Chat_RITLUtility
#endif
#ifndef TZAssetModel
#define TZAssetModel YGRJunYou_Chat_TZAssetModel
#endif
#ifndef JY_MsgAndUserObject
#define JY_MsgAndUserObject YGRJunYou_Chat_JY_MsgAndUserObject
#endif
#ifndef JY_NewFriendViewController
#define JY_NewFriendViewController YGRJunYou_Chat_JY_NewFriendViewController
#endif
#ifndef ManMan__SelDepartViewController
#define ManMan__SelDepartViewController YGRJunYou_Chat_ManMan__SelDepartViewController
#endif
#ifndef TZGifPhotoPreviewController
#define TZGifPhotoPreviewController YGRJunYou_Chat_TZGifPhotoPreviewController
#endif
#ifndef JY_WithdrawalModel
#define JY_WithdrawalModel YGRJunYou_Chat_JY_WithdrawalModel
#endif
#ifndef JY_PlaceMarkModel
#define JY_PlaceMarkModel YGRJunYou_Chat_JY_PlaceMarkModel
#endif
#ifndef TFJunYou_FreezeNoVc
#define TFJunYou_FreezeNoVc YGRJunYou_Chat_TFJunYou_FreezeNoVc
#endif
#ifndef JY_CashWithDrawViewController
#define JY_CashWithDrawViewController YGRJunYou_Chat_JY_CashWithDrawViewController
#endif
#ifndef PageLoadFootView
#define PageLoadFootView YGRJunYou_Chat_PageLoadFootView
#endif
#ifndef selectValueVC
#define selectValueVC YGRJunYou_Chat_selectValueVC
#endif
#ifndef JY_SearchUserVC
#define JY_SearchUserVC YGRJunYou_Chat_JY_SearchUserVC
#endif
#ifndef Network
#define Network YGRJunYou_Chat_Network
#endif
#ifndef JY_MYViewController
#define JY_MYViewController YGRJunYou_Chat_JY_MYViewController
#endif
#ifndef GPBCompileTest13
#define GPBCompileTest13 YGRJunYou_Chat_GPBCompileTest13
#endif
#ifndef RABatchChanges
#define RABatchChanges YGRJunYou_Chat_RABatchChanges
#endif
#ifndef TFJunYou_securityCenterVC
#define TFJunYou_securityCenterVC YGRJunYou_Chat_TFJunYou_securityCenterVC
#endif
#ifndef JY_LabelObject
#define JY_LabelObject YGRJunYou_Chat_JY_LabelObject
#endif
#ifndef QBImagePickerAssetCell
#define QBImagePickerAssetCell YGRJunYou_Chat_QBImagePickerAssetCell
#endif
#ifndef selectTreeVC
#define selectTreeVC YGRJunYou_Chat_selectTreeVC
#endif
#ifndef ATMProgressLayer
#define ATMProgressLayer YGRJunYou_Chat_ATMProgressLayer
#endif
#ifndef FTWGroupVerifyVC
#define FTWGroupVerifyVC YGRJunYou_Chat_FTWGroupVerifyVC
#endif
#ifndef JY_SystemImage1Cell
#define JY_SystemImage1Cell YGRJunYou_Chat_JY_SystemImage1Cell
#endif
#ifndef JY_PartViewController
#define JY_PartViewController YGRJunYou_Chat_JY_PartViewController
#endif
#ifndef JY_FriendCirleVc
#define JY_FriendCirleVc YGRJunYou_Chat_JY_FriendCirleVc
#endif
#ifndef JY_RealCerVc
#define JY_RealCerVc YGRJunYou_Chat_JY_RealCerVc
#endif
#ifndef JY_GroupMessagesSelectFriendVC
#define JY_GroupMessagesSelectFriendVC YGRJunYou_Chat_JY_GroupMessagesSelectFriendVC
#endif
#ifndef webpageVC
#define webpageVC YGRJunYou_Chat_webpageVC
#endif
#ifndef QBImagePickerVideoInfoView
#define QBImagePickerVideoInfoView YGRJunYou_Chat_QBImagePickerVideoInfoView
#endif
#ifndef TZImageManager
#define TZImageManager YGRJunYou_Chat_TZImageManager
#endif
#ifndef GPBCodedOuputStreamTests
#define GPBCodedOuputStreamTests YGRJunYou_Chat_GPBCodedOuputStreamTests
#endif
#ifndef ECkeyUtils
#define ECkeyUtils YGRJunYou_Chat_ECkeyUtils
#endif
#ifndef JY_ChatLogQRCodeVC
#define JY_ChatLogQRCodeVC YGRJunYou_Chat_JY_ChatLogQRCodeVC
#endif
#ifndef GPBCompileTest14
#define GPBCompileTest14 YGRJunYou_Chat_GPBCompileTest14
#endif
#ifndef acceptCallViewController
#define acceptCallViewController YGRJunYou_Chat_acceptCallViewController
#endif
#ifndef LaunchAdModel
#define LaunchAdModel YGRJunYou_Chat_LaunchAdModel
#endif
#ifndef CalloutMapAnnotation
#define CalloutMapAnnotation YGRJunYou_Chat_CalloutMapAnnotation
#endif
#ifndef JY_TFJunYou_SecuritySettingVC
#define JY_TFJunYou_SecuritySettingVC YGRJunYou_Chat_JY_TFJunYou_SecuritySettingVC
#endif
#ifndef JY_RoomRemind
#define JY_RoomRemind YGRJunYou_Chat_JY_RoomRemind
#endif
#ifndef GPBArrayTests
#define GPBArrayTests YGRJunYou_Chat_GPBArrayTests
#endif
#ifndef JY_FriendViewController
#define JY_FriendViewController YGRJunYou_Chat_JY_FriendViewController
#endif
#ifndef RITLTitleButton
#define RITLTitleButton YGRJunYou_Chat_RITLTitleButton
#endif
#ifndef JY_TextView
#define JY_TextView YGRJunYou_Chat_JY_TextView
#endif
#ifndef Placeholderview
#define Placeholderview YGRJunYou_Chat_Placeholderview
#endif
#ifndef JY_ActionSheetVC
#define JY_ActionSheetVC YGRJunYou_Chat_JY_ActionSheetVC
#endif
#ifndef JY_MyTools
#define JY_MyTools YGRJunYou_Chat_JY_MyTools
#endif
#ifndef JXCustomButton
#define JXCustomButton YGRJunYou_Chat_JXCustomButton
#endif
#ifndef JY_SelectFriendsVC
#define JY_SelectFriendsVC YGRJunYou_Chat_JY_SelectFriendsVC
#endif
#ifndef JXWithdrawal_VC
#define JXWithdrawal_VC YGRJunYou_Chat_JXWithdrawal_VC
#endif
#ifndef Jy_MediaObject
#define Jy_MediaObject YGRJunYou_Chat_Jy_MediaObject
#endif
#ifndef JY_RoomMemberListCell
#define JY_RoomMemberListCell YGRJunYou_Chat_JY_RoomMemberListCell
#endif
#ifndef GPBUnittestProtos2
#define GPBUnittestProtos2 YGRJunYou_Chat_GPBUnittestProtos2
#endif
#ifndef QBAssetCollectionViewController
#define QBAssetCollectionViewController YGRJunYou_Chat_QBAssetCollectionViewController
#endif
#ifndef JY_MsgViewController
#define JY_MsgViewController YGRJunYou_Chat_JY_MsgViewController
#endif
#ifndef JXp1a1y1SelectBankCell
#define JXp1a1y1SelectBankCell YGRJunYou_Chat_JXp1a1y1SelectBankCell
#endif
#ifndef TZPhotoPreviewCell
#define TZPhotoPreviewCell YGRJunYou_Chat_TZPhotoPreviewCell
#endif
#ifndef JY_SelectLabelGroupCell
#define JY_SelectLabelGroupCell YGRJunYou_Chat_JY_SelectLabelGroupCell
#endif
#ifndef NumLockButton
#define NumLockButton YGRJunYou_Chat_NumLockButton
#endif
#ifndef JY_MyMoneyViewController
#define JY_MyMoneyViewController YGRJunYou_Chat_JY_MyMoneyViewController
#endif
#ifndef GPBCompileTest15
#define GPBCompileTest15 YGRJunYou_Chat_GPBCompileTest15
#endif
#ifndef JSONKit
#define JSONKit YGRJunYou_Chat_JSONKit
#endif
#ifndef HBHttpCacheData
#define HBHttpCacheData YGRJunYou_Chat_HBHttpCacheData
#endif
#ifndef JJHeadersConfig
#define JJHeadersConfig YGRJunYou_Chat_JJHeadersConfig
#endif
#ifndef JY_BadgeView
#define JY_BadgeView YGRJunYou_Chat_JY_BadgeView
#endif
#ifndef ChatCacheFileUtil
#define ChatCacheFileUtil YGRJunYou_Chat_ChatCacheFileUtil
#endif
#ifndef JY_ImageView
#define JY_ImageView YGRJunYou_Chat_JY_ImageView
#endif
#ifndef JY_inputPhoneVC
#define JY_inputPhoneVC YGRJunYou_Chat_JY_inputPhoneVC
#endif
#ifndef RITLFilter
#define RITLFilter YGRJunYou_Chat_RITLFilter
#endif
#ifndef JY_ProgressVC
#define JY_ProgressVC YGRJunYou_Chat_JY_ProgressVC
#endif
#ifndef JY_SkinManage
#define JY_SkinManage YGRJunYou_Chat_JY_SkinManage
#endif
#ifndef MJRefreshFooterView
#define MJRefreshFooterView YGRJunYou_Chat_MJRefreshFooterView
#endif
#ifndef QBPopupMenuOverlayView
#define QBPopupMenuOverlayView YGRJunYou_Chat_QBPopupMenuOverlayView
#endif
#ifndef JY_TableView
#define JY_TableView YGRJunYou_Chat_JY_TableView
#endif
#ifndef TZImageCropManager
#define TZImageCropManager YGRJunYou_Chat_TZImageCropManager
#endif
#ifndef KKTextView
#define KKTextView YGRJunYou_Chat_KKTextView
#endif
#ifndef OrganizeSelectVC
#define OrganizeSelectVC YGRJunYou_Chat_OrganizeSelectVC
#endif
#ifndef GPBCompileTest16
#define GPBCompileTest16 YGRJunYou_Chat_GPBCompileTest16
#endif
#ifndef JY_ReportUserVC
#define JY_ReportUserVC YGRJunYou_Chat_JY_ReportUserVC
#endif
#ifndef TZVideoPlayerController
#define TZVideoPlayerController YGRJunYou_Chat_TZVideoPlayerController
#endif
#ifndef JY_FaceCreateRoomVC
#define JY_FaceCreateRoomVC YGRJunYou_Chat_JY_FaceCreateRoomVC
#endif
#ifndef JY_SelectImageView
#define JY_SelectImageView YGRJunYou_Chat_JY_SelectImageView
#endif
#ifndef JY_SetChatBackgroundVC
#define JY_SetChatBackgroundVC YGRJunYou_Chat_JY_SetChatBackgroundVC
#endif
#ifndef JY_BlogObject
#define JY_BlogObject YGRJunYou_Chat_JY_BlogObject
#endif
#ifndef roomData
#define roomData YGRJunYou_Chat_roomData
#endif
#ifndef GPBExtensionRegistry
#define GPBExtensionRegistry YGRJunYou_Chat_GPBExtensionRegistry
#endif
#ifndef OrganizTreeViewController
#define OrganizTreeViewController YGRJunYou_Chat_OrganizTreeViewController
#endif
#ifndef JY_RechargeViewController
#define JY_RechargeViewController YGRJunYou_Chat_JY_RechargeViewController
#endif
#ifndef JY_GifCell
#define JY_GifCell YGRJunYou_Chat_JY_GifCell
#endif
#ifndef selectAreaVC
#define selectAreaVC YGRJunYou_Chat_selectAreaVC
#endif
#ifndef RITLButton
#define RITLButton YGRJunYou_Chat_RITLButton
#endif
#ifndef JY_myMediaVC
#define JY_myMediaVC YGRJunYou_Chat_JY_myMediaVC
#endif
#ifndef JY_WhoCanSeeCell
#define JY_WhoCanSeeCell YGRJunYou_Chat_JY_WhoCanSeeCell
#endif
#ifndef JXAddBankSuccess_VC
#define JXAddBankSuccess_VC YGRJunYou_Chat_JXAddBankSuccess_VC
#endif
#ifndef JXTalkCell
#define JXTalkCell YGRJunYou_Chat_JXTalkCell
#endif
#ifndef JY_AccountBindingVC
#define JY_AccountBindingVC YGRJunYou_Chat_JY_AccountBindingVC
#endif
#ifndef CYFacePackageViewController
#define CYFacePackageViewController YGRJunYou_Chat_CYFacePackageViewController
#endif
#ifndef JY_VerifyPayVC
#define JY_VerifyPayVC YGRJunYou_Chat_JY_VerifyPayVC
#endif
#ifndef recordAudioVC
#define recordAudioVC YGRJunYou_Chat_recordAudioVC
#endif
#ifndef JY_TextField
#define JY_TextField YGRJunYou_Chat_JY_TextField
#endif
#ifndef RITLPhotosBottomView
#define RITLPhotosBottomView YGRJunYou_Chat_RITLPhotosBottomView
#endif
#ifndef WeatherView
#define WeatherView YGRJunYou_Chat_WeatherView
#endif
#ifndef JY_ConfirmView
#define JY_ConfirmView YGRJunYou_Chat_JY_ConfirmView
#endif
#ifndef JY_Constant
#define JY_Constant YGRJunYou_Chat_JY_Constant
#endif
#ifndef GPBCompileTest17
#define GPBCompileTest17 YGRJunYou_Chat_GPBCompileTest17
#endif
#ifndef JY_Navigation
#define JY_Navigation YGRJunYou_Chat_JY_Navigation
#endif
#ifndef RITLTimer
#define RITLTimer YGRJunYou_Chat_RITLTimer
#endif
#ifndef GPBARCUnittestProtos
#define GPBARCUnittestProtos YGRJunYou_Chat_GPBARCUnittestProtos
#endif
#ifndef JY_ChatLogMoveActionVC
#define JY_ChatLogMoveActionVC YGRJunYou_Chat_JY_ChatLogMoveActionVC
#endif
#ifndef JY_SearchUserListVC
#define JY_SearchUserListVC YGRJunYou_Chat_JY_SearchUserListVC
#endif
#ifndef JLMyFacePackgeViewController
#define JLMyFacePackgeViewController YGRJunYou_Chat_JLMyFacePackgeViewController
#endif
#ifndef JiaTui_WeiboCell
#define JiaTui_WeiboCell YGRJunYou_Chat_JiaTui_WeiboCell
#endif
#ifndef JY_AnnounceViewController
#define JY_AnnounceViewController YGRJunYou_Chat_JY_AnnounceViewController
#endif
#ifndef JastorRuntimeHelper
#define JastorRuntimeHelper YGRJunYou_Chat_JastorRuntimeHelper
#endif
#ifndef QCheckBox
#define QCheckBox YGRJunYou_Chat_QCheckBox
#endif
#ifndef DMAlphaTransition
#define DMAlphaTransition YGRJunYou_Chat_DMAlphaTransition
#endif
#ifndef CYWebBettingVC
#define CYWebBettingVC YGRJunYou_Chat_CYWebBettingVC
#endif
#ifndef JY_SetNoteAndLabelVC
#define JY_SetNoteAndLabelVC YGRJunYou_Chat_JY_SetNoteAndLabelVC
#endif
#ifndef RATreeNodeItem
#define RATreeNodeItem YGRJunYou_Chat_RATreeNodeItem
#endif
#ifndef JY_versionManage
#define JY_versionManage YGRJunYou_Chat_JY_versionManage
#endif
#ifndef ManMan_LoginCodeVC
#define ManMan_LoginCodeVC YGRJunYou_Chat_ManMan_LoginCodeVC
#endif
#ifndef JXOpenBankMsgView
#define JXOpenBankMsgView YGRJunYou_Chat_JXOpenBankMsgView
#endif
#ifndef GPBCodedInputStream
#define GPBCodedInputStream YGRJunYou_Chat_GPBCodedInputStream
#endif
#ifndef CertifyResultVC
#define CertifyResultVC YGRJunYou_Chat_CertifyResultVC
#endif
#ifndef GPBUtilitiesTests
#define GPBUtilitiesTests YGRJunYou_Chat_GPBUtilitiesTests
#endif
#ifndef JY_SearchChatLogVC
#define JY_SearchChatLogVC YGRJunYou_Chat_JY_SearchChatLogVC
#endif
#ifndef GPBCompileTest18
#define GPBCompileTest18 YGRJunYou_Chat_GPBCompileTest18
#endif
#ifndef JY_HelperModel
#define JY_HelperModel YGRJunYou_Chat_JY_HelperModel
#endif
#ifndef JY_ShopWebVc
#define JY_ShopWebVc YGRJunYou_Chat_JY_ShopWebVc
#endif
#ifndef RABatchChangeEntity
#define RABatchChangeEntity YGRJunYou_Chat_RABatchChangeEntity
#endif
#ifndef HBHttpImageDownloader
#define HBHttpImageDownloader YGRJunYou_Chat_HBHttpImageDownloader
#endif
#ifndef JY_ReadListCell
#define JY_ReadListCell YGRJunYou_Chat_JY_ReadListCell
#endif
#ifndef JY_TipBlackView
#define JY_TipBlackView YGRJunYou_Chat_JY_TipBlackView
#endif
#ifndef JY_LoginServer
#define JY_LoginServer YGRJunYou_Chat_JY_LoginServer
#endif
#ifndef GPBWireFormat
#define GPBWireFormat YGRJunYou_Chat_GPBWireFormat
#endif
#ifndef SBJsonStreamParser
#define SBJsonStreamParser YGRJunYou_Chat_SBJsonStreamParser
#endif
#ifndef XHLaunchAdCache
#define XHLaunchAdCache YGRJunYou_Chat_XHLaunchAdCache
#endif
#ifndef RITLDownLoaderFileManager
#define RITLDownLoaderFileManager YGRJunYou_Chat_RITLDownLoaderFileManager
#endif
#ifndef JY_MoneyMenuViewController
#define JY_MoneyMenuViewController YGRJunYou_Chat_JY_MoneyMenuViewController
#endif
#ifndef JY_SearchFileLogVC
#define JY_SearchFileLogVC YGRJunYou_Chat_JY_SearchFileLogVC
#endif
#ifndef JY_LocationCell
#define JY_LocationCell YGRJunYou_Chat_JY_LocationCell
#endif
#ifndef QBPopupMenuItemView
#define QBPopupMenuItemView YGRJunYou_Chat_QBPopupMenuItemView
#endif
#ifndef KKDrawTool
#define KKDrawTool YGRJunYou_Chat_KKDrawTool
#endif
#ifndef JY_TFJunYou_FAQCenterVC
#define JY_TFJunYou_FAQCenterVC YGRJunYou_Chat_JY_TFJunYou_FAQCenterVC
#endif
#ifndef QBImagePickerAssetView
#define QBImagePickerAssetView YGRJunYou_Chat_QBImagePickerAssetView
#endif
#ifndef JY_TransferNoticeVC
#define JY_TransferNoticeVC YGRJunYou_Chat_JY_TransferNoticeVC
#endif
#ifndef JY_GooMapVC
#define JY_GooMapVC YGRJunYou_Chat_JY_GooMapVC
#endif
#ifndef RITLPhotosConfiguration
#define RITLPhotosConfiguration YGRJunYou_Chat_RITLPhotosConfiguration
#endif
#ifndef GPBCompileTest19
#define GPBCompileTest19 YGRJunYou_Chat_GPBCompileTest19
#endif
#ifndef PhotoView
#define PhotoView YGRJunYou_Chat_PhotoView
#endif
#ifndef JY_RecordCodeVC
#define JY_RecordCodeVC YGRJunYou_Chat_JY_RecordCodeVC
#endif
#ifndef JY_ScanQRViewController
#define JY_ScanQRViewController YGRJunYou_Chat_JY_ScanQRViewController
#endif
#ifndef JY_gifViewController
#define JY_gifViewController YGRJunYou_Chat_JY_gifViewController
#endif
#ifndef JY_WaitView
#define JY_WaitView YGRJunYou_Chat_JY_WaitView
#endif
#ifndef JY_XMPP
#define JY_XMPP YGRJunYou_Chat_JY_XMPP
#endif
#ifndef photosViewController
#define photosViewController YGRJunYou_Chat_photosViewController
#endif
#ifndef JY_RecordCell
#define JY_RecordCell YGRJunYou_Chat_JY_RecordCell
#endif
#ifndef RITLPhotosHorBrowseViewController
#define RITLPhotosHorBrowseViewController YGRJunYou_Chat_RITLPhotosHorBrowseViewController
#endif
#ifndef JY_RechargeCell
#define JY_RechargeCell YGRJunYou_Chat_JY_RechargeCell
#endif
#ifndef GPBMessageTests
#define GPBMessageTests YGRJunYou_Chat_GPBMessageTests
#endif
#ifndef MD5Util
#define MD5Util YGRJunYou_Chat_MD5Util
#endif
#ifndef ATMHudQueueItem
#define ATMHudQueueItem YGRJunYou_Chat_ATMHudQueueItem
#endif
#ifndef JY_Stack
#define JY_Stack YGRJunYou_Chat_JY_Stack
#endif
#ifndef GPBUnittestProtos
#define GPBUnittestProtos YGRJunYou_Chat_GPBUnittestProtos
#endif
#ifndef QBImagePickerController
#define QBImagePickerController YGRJunYou_Chat_QBImagePickerController
#endif
#ifndef JY_LocMapVC
#define JY_LocMapVC YGRJunYou_Chat_JY_LocMapVC
#endif
#ifndef JY_FileCell
#define JY_FileCell YGRJunYou_Chat_JY_FileCell
#endif
#ifndef JY_OpenRedPacketVC
#define JY_OpenRedPacketVC YGRJunYou_Chat_JY_OpenRedPacketVC
#endif
#ifndef menuImageView
#define menuImageView YGRJunYou_Chat_menuImageView
#endif
#ifndef RITLViewExtension
#define RITLViewExtension YGRJunYou_Chat_RITLViewExtension
#endif
#ifndef JSONModel
#define JSONModel YGRJunYou_Chat_JSONModel
#endif
#ifndef JXOpenBank_VC
#define JXOpenBank_VC YGRJunYou_Chat_JXOpenBank_VC
#endif
#ifndef JY_RemindCell
#define JY_RemindCell YGRJunYou_Chat_JY_RemindCell
#endif
#ifndef LLSegmentBarVC
#define LLSegmentBarVC YGRJunYou_Chat_LLSegmentBarVC
#endif
#ifndef NullCast
#define NullCast YGRJunYou_Chat_NullCast
#endif
#ifndef RITLFileDownloader
#define RITLFileDownloader YGRJunYou_Chat_RITLFileDownloader
#endif
#ifndef JY_LinksShareVC
#define JY_LinksShareVC YGRJunYou_Chat_JY_LinksShareVC
#endif
#ifndef BGPopupView
#define BGPopupView YGRJunYou_Chat_BGPopupView
#endif
#ifndef JY_TransferViewController
#define JY_TransferViewController YGRJunYou_Chat_JY_TransferViewController
#endif
#ifndef JY_ShareFileObject
#define JY_ShareFileObject YGRJunYou_Chat_JY_ShareFileObject
#endif
#ifndef TZAssetCell
#define TZAssetCell YGRJunYou_Chat_TZAssetCell
#endif
#ifndef SBJsonStreamParserAccumulator
#define SBJsonStreamParserAccumulator YGRJunYou_Chat_SBJsonStreamParserAccumulator
#endif
#ifndef RITLPhotosMaker
#define RITLPhotosMaker YGRJunYou_Chat_RITLPhotosMaker
#endif
#ifndef JLRecommendFacePackgeViewController
#define JLRecommendFacePackgeViewController YGRJunYou_Chat_JLRecommendFacePackgeViewController
#endif
#ifndef JY_ChatLogMoveSelectVC
#define JY_ChatLogMoveSelectVC YGRJunYou_Chat_JY_ChatLogMoveSelectVC
#endif
#ifndef QBPopupMenuPagenatorView
#define QBPopupMenuPagenatorView YGRJunYou_Chat_QBPopupMenuPagenatorView
#endif
#ifndef MJRefreshConst
#define MJRefreshConst YGRJunYou_Chat_MJRefreshConst
#endif
#ifndef JY_SetLabelVC
#define JY_SetLabelVC YGRJunYou_Chat_JY_SetLabelVC
#endif
#ifndef JY_TelAreaCell
#define JY_TelAreaCell YGRJunYou_Chat_JY_TelAreaCell
#endif
#ifndef GPBCompileTest20
#define GPBCompileTest20 YGRJunYou_Chat_GPBCompileTest20
#endif
#ifndef SBJsonStreamParserState
#define SBJsonStreamParserState YGRJunYou_Chat_SBJsonStreamParserState
#endif
#ifndef JY_AddDepartViewController
#define JY_AddDepartViewController YGRJunYou_Chat_JY_AddDepartViewController
#endif
#ifndef HWTFCodeView
#define HWTFCodeView YGRJunYou_Chat_HWTFCodeView
#endif
#ifndef KKTextTool
#define KKTextTool YGRJunYou_Chat_KKTextTool
#endif
#ifndef RITLPhotosBrowseDataSource
#define RITLPhotosBrowseDataSource YGRJunYou_Chat_RITLPhotosBrowseDataSource
#endif
#ifndef TimeUtil
#define TimeUtil YGRJunYou_Chat_TimeUtil
#endif
#ifndef JY_emojiViewController
#define JY_emojiViewController YGRJunYou_Chat_JY_emojiViewController
#endif
#ifndef JXSelectBankTypeView
#define JXSelectBankTypeView YGRJunYou_Chat_JXSelectBankTypeView
#endif
#ifndef JY_RoomMember
#define JY_RoomMember YGRJunYou_Chat_JY_RoomMember
#endif
#ifndef JY_EmojiTextAttachment
#define JY_EmojiTextAttachment YGRJunYou_Chat_JY_EmojiTextAttachment
#endif
#ifndef ATMSoundFX
#define ATMSoundFX YGRJunYou_Chat_ATMSoundFX
#endif
#ifndef RSADataSigner
#define RSADataSigner YGRJunYou_Chat_RSADataSigner
#endif
#ifndef ImageBrowserViewController
#define ImageBrowserViewController YGRJunYou_Chat_ImageBrowserViewController
#endif
#ifndef SBJsonParser
#define SBJsonParser YGRJunYou_Chat_SBJsonParser
#endif
#ifndef JY_BlogRemindVC
#define JY_BlogRemindVC YGRJunYou_Chat_JY_BlogRemindVC
#endif
#ifndef JY_LikeListViewController
#define JY_LikeListViewController YGRJunYou_Chat_JY_LikeListViewController
#endif
#ifndef JY_ObjUrlData
#define JY_ObjUrlData YGRJunYou_Chat_JY_ObjUrlData
#endif
#ifndef WSLocation
#define WSLocation YGRJunYou_Chat_WSLocation
#endif
#ifndef JSONValueTransformer
#define JSONValueTransformer YGRJunYou_Chat_JSONValueTransformer
#endif
#ifndef JY_RedInputView
#define JY_RedInputView YGRJunYou_Chat_JY_RedInputView
#endif
#ifndef GPBProtocolBuffers
#define GPBProtocolBuffers YGRJunYou_Chat_GPBProtocolBuffers
#endif
#ifndef AppleReachability
#define AppleReachability YGRJunYou_Chat_AppleReachability
#endif
#ifndef JSONAPI
#define JSONAPI YGRJunYou_Chat_JSONAPI
#endif
#ifndef GPBCompileTest21
#define GPBCompileTest21 YGRJunYou_Chat_GPBCompileTest21
#endif
#ifndef SPAlertController
#define SPAlertController YGRJunYou_Chat_SPAlertController
#endif
#ifndef KKTextLable
#define KKTextLable YGRJunYou_Chat_KKTextLable
#endif
#ifndef ImageSelectorViewController
#define ImageSelectorViewController YGRJunYou_Chat_ImageSelectorViewController
#endif
#ifndef RITLScriptMessageHandler
#define RITLScriptMessageHandler YGRJunYou_Chat_RITLScriptMessageHandler
#endif
#ifndef JY_SearchRecordCell
#define JY_SearchRecordCell YGRJunYou_Chat_JY_SearchRecordCell
#endif
#ifndef RITLPhotosBrowseAllDataSource
#define RITLPhotosBrowseAllDataSource YGRJunYou_Chat_RITLPhotosBrowseAllDataSource
#endif
#ifndef JY_InputRectView
#define JY_InputRectView YGRJunYou_Chat_JY_InputRectView
#endif
#ifndef JSONModelError
#define JSONModelError YGRJunYou_Chat_JSONModelError
#endif
#ifndef JY_loginVC
#define JY_loginVC YGRJunYou_Chat_JY_loginVC
#endif
#ifndef JY_MainViewController
#define JY_MainViewController YGRJunYou_Chat_JY_MainViewController
#endif
#ifndef JY_GroupHeplerModel
#define JY_GroupHeplerModel YGRJunYou_Chat_JY_GroupHeplerModel
#endif
#ifndef JY_BlogRemind
#define JY_BlogRemind YGRJunYou_Chat_JY_BlogRemind
#endif
#ifndef JY_CaptureMedia
#define JY_CaptureMedia YGRJunYou_Chat_JY_CaptureMedia
#endif
#ifndef JY_TGAddTagsVC
#define JY_TGAddTagsVC YGRJunYou_Chat_JY_TGAddTagsVC
#endif
#ifndef GALCaptcha
#define GALCaptcha YGRJunYou_Chat_GALCaptcha
#endif
#ifndef RITLPhotosCollectionViewController
#define RITLPhotosCollectionViewController YGRJunYou_Chat_RITLPhotosCollectionViewController
#endif
#ifndef GPBCompileTest22
#define GPBCompileTest22 YGRJunYou_Chat_GPBCompileTest22
#endif
#ifndef JY_SelectGroupSendVC
#define JY_SelectGroupSendVC YGRJunYou_Chat_JY_SelectGroupSendVC
#endif
#ifndef JY_SecurityUtil
#define JY_SecurityUtil YGRJunYou_Chat_JY_SecurityUtil
#endif
#ifndef base64
#define base64 YGRJunYou_Chat_base64
#endif
#ifndef GPBCodedInputStreamTests
#define GPBCodedInputStreamTests YGRJunYou_Chat_GPBCodedInputStreamTests
#endif
#ifndef RITLWebScriptMessageHandler
#define RITLWebScriptMessageHandler YGRJunYou_Chat_RITLWebScriptMessageHandler
#endif
#ifndef RITLButtonItem
#define RITLButtonItem YGRJunYou_Chat_RITLButtonItem
#endif
#ifndef SCGIFImageView
#define SCGIFImageView YGRJunYou_Chat_SCGIFImageView
#endif
#ifndef XHLaunchAdController
#define XHLaunchAdController YGRJunYou_Chat_XHLaunchAdController
#endif
#ifndef JY_SelectAddressBookVC
#define JY_SelectAddressBookVC YGRJunYou_Chat_JY_SelectAddressBookVC
#endif
#ifndef XTVolumeMonitor
#define XTVolumeMonitor YGRJunYou_Chat_XTVolumeMonitor
#endif
#ifndef CreatGroupAvatar
#define CreatGroupAvatar YGRJunYou_Chat_CreatGroupAvatar
#endif
#ifndef openssl_wrapper
#define openssl_wrapper YGRJunYou_Chat_openssl_wrapper
#endif
#ifndef KKEmoticonTool
#define KKEmoticonTool YGRJunYou_Chat_KKEmoticonTool
#endif
#ifndef JY_InputValueVC
#define JY_InputValueVC YGRJunYou_Chat_JY_InputValueVC
#endif
#ifndef DataVerifier
#define DataVerifier YGRJunYou_Chat_DataVerifier
#endif
#ifndef XHLaunchAdDownloader
#define XHLaunchAdDownloader YGRJunYou_Chat_XHLaunchAdDownloader
#endif
#ifndef JHVerificationCodeView
#define JHVerificationCodeView YGRJunYou_Chat_JHVerificationCodeView
#endif
#ifndef JY_DialogUtil
#define JY_DialogUtil YGRJunYou_Chat_JY_DialogUtil
#endif
#ifndef RITLSearchView
#define RITLSearchView YGRJunYou_Chat_RITLSearchView
#endif
#ifndef CYWebAddPointVC
#define CYWebAddPointVC YGRJunYou_Chat_CYWebAddPointVC
#endif
#ifndef GPBWireFormatTests
#define GPBWireFormatTests YGRJunYou_Chat_GPBWireFormatTests
#endif
#ifndef HBCoreLabel
#define HBCoreLabel YGRJunYou_Chat_HBCoreLabel
#endif
#ifndef TFJunYou_FreezeNoCodeSendVc
#define TFJunYou_FreezeNoCodeSendVc YGRJunYou_Chat_TFJunYou_FreezeNoCodeSendVc
#endif
#ifndef JY_AddressBookVC
#define JY_AddressBookVC YGRJunYou_Chat_JY_AddressBookVC
#endif
#ifndef JXSettingBankPwd_VC
#define JXSettingBankPwd_VC YGRJunYou_Chat_JXSettingBankPwd_VC
#endif
#ifndef OrganizTableViewCell
#define OrganizTableViewCell YGRJunYou_Chat_OrganizTableViewCell
#endif
#ifndef GPBCompileTest23
#define GPBCompileTest23 YGRJunYou_Chat_GPBCompileTest23
#endif
#ifndef GPBExtensionInternals
#define GPBExtensionInternals YGRJunYou_Chat_GPBExtensionInternals
#endif
#ifndef JY_ReplyAideKeyManageVC
#define JY_ReplyAideKeyManageVC YGRJunYou_Chat_JY_ReplyAideKeyManageVC
#endif
#ifndef RITLPhotosBrowseLiveCell
#define RITLPhotosBrowseLiveCell YGRJunYou_Chat_RITLPhotosBrowseLiveCell
#endif
#ifndef MyPlayerLayerView
#define MyPlayerLayerView YGRJunYou_Chat_MyPlayerLayerView
#endif
#ifndef JY_GroupManagementVC
#define JY_GroupManagementVC YGRJunYou_Chat_JY_GroupManagementVC
#endif
#ifndef QRImage
#define QRImage YGRJunYou_Chat_QRImage
#endif
#ifndef FMLinkLabel
#define FMLinkLabel YGRJunYou_Chat_FMLinkLabel
#endif
#ifndef JY_NearVC
#define JY_NearVC YGRJunYou_Chat_JY_NearVC
#endif
#ifndef JY_redPacketDetailVC
#define JY_redPacketDetailVC YGRJunYou_Chat_JY_redPacketDetailVC
#endif
#ifndef JY_FaceCustomCell
#define JY_FaceCustomCell YGRJunYou_Chat_JY_FaceCustomCell
#endif
#ifndef JY_UserObject
#define JY_UserObject YGRJunYou_Chat_JY_UserObject
#endif
#ifndef TZImagePickerController
#define TZImagePickerController YGRJunYou_Chat_TZImagePickerController
#endif
#ifndef JY_Connection
#define JY_Connection YGRJunYou_Chat_JY_Connection
#endif
#ifndef JY_SearchImageLogVC
#define JY_SearchImageLogVC YGRJunYou_Chat_JY_SearchImageLogVC
#endif
#ifndef JY_Device
#define JY_Device YGRJunYou_Chat_JY_Device
#endif
#ifndef GPBDictionary
#define GPBDictionary YGRJunYou_Chat_GPBDictionary
#endif
#ifndef JY_MYView
#define JY_MYView YGRJunYou_Chat_JY_MYView
#endif
#ifndef KKMosaicTool
#define KKMosaicTool YGRJunYou_Chat_KKMosaicTool
#endif
#ifndef SBJsonStreamWriter
#define SBJsonStreamWriter YGRJunYou_Chat_SBJsonStreamWriter
#endif
#ifndef JY_JLMenuView
#define JY_JLMenuView YGRJunYou_Chat_JY_JLMenuView
#endif
#ifndef JSONModelClassProperty
#define JSONModelClassProperty YGRJunYou_Chat_JSONModelClassProperty
#endif
#ifndef GPBCompileTest24
#define GPBCompileTest24 YGRJunYou_Chat_GPBCompileTest24
#endif
#ifndef DepartObject
#define DepartObject YGRJunYou_Chat_DepartObject
#endif
#ifndef JY_AutoReplyAideVC
#define JY_AutoReplyAideVC YGRJunYou_Chat_JY_AutoReplyAideVC
#endif
#ifndef JLSingleFaceViewController
#define JLSingleFaceViewController YGRJunYou_Chat_JLSingleFaceViewController
#endif
#ifndef TFJunYou_FriendCell
#define TFJunYou_FriendCell YGRJunYou_Chat_TFJunYou_FriendCell
#endif
#ifndef JY_ChatLogMoveVC
#define JY_ChatLogMoveVC YGRJunYou_Chat_JY_ChatLogMoveVC
#endif
#ifndef JY_WeiboCell
#define JY_WeiboCell YGRJunYou_Chat_JY_WeiboCell
#endif
#ifndef GPBPerfTests
#define GPBPerfTests YGRJunYou_Chat_GPBPerfTests
#endif
#ifndef JY_LinkCell
#define JY_LinkCell YGRJunYou_Chat_JY_LinkCell
#endif
#ifndef JY_AudioRecorderViewController
#define JY_AudioRecorderViewController YGRJunYou_Chat_JY_AudioRecorderViewController
#endif
#ifndef JY_InputMoneyVC
#define JY_InputMoneyVC YGRJunYou_Chat_JY_InputMoneyVC
#endif
#ifndef JY_TFJunYou_FAQCenterDetailVC
#define JY_TFJunYou_FAQCenterDetailVC YGRJunYou_Chat_JY_TFJunYou_FAQCenterDetailVC
#endif
#ifndef JY_WebviewProgress
#define JY_WebviewProgress YGRJunYou_Chat_JY_WebviewProgress
#endif
#ifndef JY_QLGroupManagerTypeModel
#define JY_QLGroupManagerTypeModel YGRJunYou_Chat_JY_QLGroupManagerTypeModel
#endif
#ifndef JXAddBankPhoneCode_VC
#define JXAddBankPhoneCode_VC YGRJunYou_Chat_JXAddBankPhoneCode_VC
#endif
#ifndef XMG_FriendCirleCell
#define XMG_FriendCirleCell YGRJunYou_Chat_XMG_FriendCirleCell
#endif
#ifndef JY_TelAreaListVC
#define JY_TelAreaListVC YGRJunYou_Chat_JY_TelAreaListVC
#endif
#ifndef HBImageScroller
#define HBImageScroller YGRJunYou_Chat_HBImageScroller
#endif
#ifndef KKImageToolInfo
#define KKImageToolInfo YGRJunYou_Chat_KKImageToolInfo
#endif
#ifndef OrganizObject
#define OrganizObject YGRJunYou_Chat_OrganizObject
#endif
#ifndef GPBCompileTest25
#define GPBCompileTest25 YGRJunYou_Chat_GPBCompileTest25
#endif
#ifndef JY_FriendCell
#define JY_FriendCell YGRJunYou_Chat_JY_FriendCell
#endif
#ifndef JY_NewLabelVC
#define JY_NewLabelVC YGRJunYou_Chat_JY_NewLabelVC
#endif
#ifndef LLSegmentBar
#define LLSegmentBar YGRJunYou_Chat_LLSegmentBar
#endif
#ifndef JY_RegisterNextVC
#define JY_RegisterNextVC YGRJunYou_Chat_JY_RegisterNextVC
#endif
#ifndef JY_TableViewController
#define JY_TableViewController YGRJunYou_Chat_JY_TableViewController
#endif
#ifndef JY_AVCallCell
#define JY_AVCallCell YGRJunYou_Chat_JY_AVCallCell
#endif
#ifndef WhoCanSeeViewController
#define WhoCanSeeViewController YGRJunYou_Chat_WhoCanSeeViewController
#endif
#ifndef searchData
#define searchData YGRJunYou_Chat_searchData
#endif
#ifndef MJRefreshHeaderView
#define MJRefreshHeaderView YGRJunYou_Chat_MJRefreshHeaderView
#endif
#ifndef JY_AboutVC
#define JY_AboutVC YGRJunYou_Chat_JY_AboutVC
#endif
#ifndef JY_MsgStrCell
#define JY_MsgStrCell YGRJunYou_Chat_JY_MsgStrCell
#endif
#ifndef JY_ChatSettingVC
#define JY_ChatSettingVC YGRJunYou_Chat_JY_ChatSettingVC
#endif
#ifndef JY_TFJunYou_FAQCenterDetailItemVC
#define JY_TFJunYou_FAQCenterDetailItemVC YGRJunYou_Chat_JY_TFJunYou_FAQCenterDetailItemVC
#endif
#ifndef CityGroupTableViewController
#define CityGroupTableViewController YGRJunYou_Chat_CityGroupTableViewController
#endif
#ifndef JY_TGPostWordVC
#define JY_TGPostWordVC YGRJunYou_Chat_JY_TGPostWordVC
#endif
#ifndef GPBConcurrencyTests
#define GPBConcurrencyTests YGRJunYou_Chat_GPBConcurrencyTests
#endif
#ifndef GPBUnknownFieldSetTest
#define GPBUnknownFieldSetTest YGRJunYou_Chat_GPBUnknownFieldSetTest
#endif
#ifndef JY_GroupHelperListVC
#define JY_GroupHelperListVC YGRJunYou_Chat_JY_GroupHelperListVC
#endif
#ifndef JY_RedPacketListVC
#define JY_RedPacketListVC YGRJunYou_Chat_JY_RedPacketListVC
#endif
#ifndef JY_NewRoomVC
#define JY_NewRoomVC YGRJunYou_Chat_JY_NewRoomVC
#endif
#ifndef JXp1a1y1BankListView
#define JXp1a1y1BankListView YGRJunYou_Chat_JXp1a1y1BankListView
#endif
#ifndef JY_AddrBookVc
#define JY_AddrBookVc YGRJunYou_Chat_JY_AddrBookVc
#endif
#ifndef JXBankPwdView
#define JXBankPwdView YGRJunYou_Chat_JXBankPwdView
#endif
#ifndef JY_TopSiftJobView
#define JY_TopSiftJobView YGRJunYou_Chat_JY_TopSiftJobView
#endif
#ifndef JY_GroupHelperCell
#define JY_GroupHelperCell YGRJunYou_Chat_JY_GroupHelperCell
#endif
#ifndef KKMosaicView
#define KKMosaicView YGRJunYou_Chat_KKMosaicView
#endif
#ifndef RegexKitLite
#define RegexKitLite YGRJunYou_Chat_RegexKitLite
#endif
#ifndef RITLSearchTextField
#define RITLSearchTextField YGRJunYou_Chat_RITLSearchTextField
#endif
#ifndef AESUtil
#define AESUtil YGRJunYou_Chat_AESUtil
#endif
#ifndef DMSlideTransition
#define DMSlideTransition YGRJunYou_Chat_DMSlideTransition
#endif
#ifndef JY_CommonInputVC
#define JY_CommonInputVC YGRJunYou_Chat_JY_CommonInputVC
#endif
#ifndef JY__DownListView
#define JY__DownListView YGRJunYou_Chat_JY__DownListView
#endif
#ifndef JY_WeiboReplyData
#define JY_WeiboReplyData YGRJunYou_Chat_JY_WeiboReplyData
#endif
#ifndef ImageSelectorCollectionCell
#define ImageSelectorCollectionCell YGRJunYou_Chat_ImageSelectorCollectionCell
#endif
#ifndef RATreeNode
#define RATreeNode YGRJunYou_Chat_RATreeNode
#endif
#ifndef XHLaunchAd
#define XHLaunchAd YGRJunYou_Chat_XHLaunchAd
#endif
#ifndef JY_SearchImageLogCell
#define JY_SearchImageLogCell YGRJunYou_Chat_JY_SearchImageLogCell
#endif
#ifndef XHLaunchAdConfiguration
#define XHLaunchAdConfiguration YGRJunYou_Chat_XHLaunchAdConfiguration
#endif
#ifndef GPBCompileTest01
#define GPBCompileTest01 YGRJunYou_Chat_GPBCompileTest01
#endif
#ifndef JJCustomLayer
#define JJCustomLayer YGRJunYou_Chat_JJCustomLayer
#endif
#ifndef JY_JLWithdrawalRecordVC
#define JY_JLWithdrawalRecordVC YGRJunYou_Chat_JY_JLWithdrawalRecordVC
#endif
#ifndef RITLPhotosGroupCell
#define RITLPhotosGroupCell YGRJunYou_Chat_RITLPhotosGroupCell
#endif
#ifndef JY_MediaCell
#define JY_MediaCell YGRJunYou_Chat_JY_MediaCell
#endif
#ifndef JY_TransferRecordTableVC
#define JY_TransferRecordTableVC YGRJunYou_Chat_JY_TransferRecordTableVC
#endif
#ifndef WeatherModel
#define WeatherModel YGRJunYou_Chat_WeatherModel
#endif
#ifndef HBHttpImageDownloaderOperation
#define HBHttpImageDownloaderOperation YGRJunYou_Chat_HBHttpImageDownloaderOperation
#endif
#ifndef JY_GoogleMapVC
#define JY_GoogleMapVC YGRJunYou_Chat_JY_GoogleMapVC
#endif
#ifndef CallOutAnnotationView
#define CallOutAnnotationView YGRJunYou_Chat_CallOutAnnotationView
#endif
#ifndef JSONKeyMapper
#define JSONKeyMapper YGRJunYou_Chat_JSONKeyMapper
#endif
#ifndef JY_CalculatorView
#define JY_CalculatorView YGRJunYou_Chat_JY_CalculatorView
#endif
#ifndef JY_SearchFileLogCell
#define JY_SearchFileLogCell YGRJunYou_Chat_JY_SearchFileLogCell
#endif
#ifndef MatchParser
#define MatchParser YGRJunYou_Chat_MatchParser
#endif
#ifndef JXTalkModel
#define JXTalkModel YGRJunYou_Chat_JXTalkModel
#endif
#ifndef JY_DeviceLockVC
#define JY_DeviceLockVC YGRJunYou_Chat_JY_DeviceLockVC
#endif
#ifndef KKCutGridLayer
#define KKCutGridLayer YGRJunYou_Chat_KKCutGridLayer
#endif
#ifndef JY_SetChatTextFontVC
#define JY_SetChatTextFontVC YGRJunYou_Chat_JY_SetChatTextFontVC
#endif
#ifndef JY_TransferNoticeCell
#define JY_TransferNoticeCell YGRJunYou_Chat_JY_TransferNoticeCell
#endif
#ifndef GPBCompileTest02
#define GPBCompileTest02 YGRJunYou_Chat_GPBCompileTest02
#endif
#ifndef JY_BlackFriendVC
#define JY_BlackFriendVC YGRJunYou_Chat_JY_BlackFriendVC
#endif
#ifndef JY_SearchVC
#define JY_SearchVC YGRJunYou_Chat_JY_SearchVC
#endif
#ifndef RATableView
#define RATableView YGRJunYou_Chat_RATableView
#endif
#ifndef JY_PacketObject
#define JY_PacketObject YGRJunYou_Chat_JY_PacketObject
#endif
#ifndef JY_VolumeView
#define JY_VolumeView YGRJunYou_Chat_JY_VolumeView
#endif
#ifndef TimeTool
#define TimeTool YGRJunYou_Chat_TimeTool
#endif
#ifndef JY_DatePicker
#define JY_DatePicker YGRJunYou_Chat_JY_DatePicker
#endif
#ifndef WeiboData
#define WeiboData YGRJunYou_Chat_WeiboData
#endif
#ifndef SBJsonWriter
#define SBJsonWriter YGRJunYou_Chat_SBJsonWriter
#endif
#ifndef JY_RelayVC
#define JY_RelayVC YGRJunYou_Chat_JY_RelayVC
#endif
#ifndef JY_LabelVC
#define JY_LabelVC YGRJunYou_Chat_JY_LabelVC
#endif
#ifndef JY_TGFastBtn
#define JY_TGFastBtn YGRJunYou_Chat_JY_TGFastBtn
#endif
#ifndef JY_SelectMenuView
#define JY_SelectMenuView YGRJunYou_Chat_JY_SelectMenuView
#endif
#ifndef GPBDictionaryTests
#define GPBDictionaryTests YGRJunYou_Chat_GPBDictionaryTests
#endif
#ifndef JY_SearchMoreCell
#define JY_SearchMoreCell YGRJunYou_Chat_JY_SearchMoreCell
#endif
#ifndef JY_TGTagTextField
#define JY_TGTagTextField YGRJunYou_Chat_JY_TGTagTextField
#endif
#ifndef QBPopupMenu
#define QBPopupMenu YGRJunYou_Chat_QBPopupMenu
#endif
#ifndef TZPhotoPreviewController
#define TZPhotoPreviewController YGRJunYou_Chat_TZPhotoPreviewController
#endif
#ifndef JY_CollectMoneyVC
#define JY_CollectMoneyVC YGRJunYou_Chat_JY_CollectMoneyVC
#endif
#ifndef JY_BlogRemindCell
#define JY_BlogRemindCell YGRJunYou_Chat_JY_BlogRemindCell
#endif
#ifndef GPBCompileTest03
#define GPBCompileTest03 YGRJunYou_Chat_GPBCompileTest03
#endif
#ifndef JXDrawNumMoneyCell
#define JXDrawNumMoneyCell YGRJunYou_Chat_JXDrawNumMoneyCell
#endif
#ifndef JY_AddressBookCell
#define JY_AddressBookCell YGRJunYou_Chat_JY_AddressBookCell
#endif
#ifndef JY_TopMenuView
#define JY_TopMenuView YGRJunYou_Chat_JY_TopMenuView
#endif
#ifndef LLSegmentBarConfig
#define LLSegmentBarConfig YGRJunYou_Chat_LLSegmentBarConfig
#endif
#ifndef DataSigner
#define DataSigner YGRJunYou_Chat_DataSigner
#endif
#ifndef JJHeaders
#define JJHeaders YGRJunYou_Chat_JJHeaders
#endif
#ifndef SBJsonTokeniser
#define SBJsonTokeniser YGRJunYou_Chat_SBJsonTokeniser
#endif
#ifndef KKEmoticonView
#define KKEmoticonView YGRJunYou_Chat_KKEmoticonView
#endif
#ifndef GDataXMLNode
#define GDataXMLNode YGRJunYou_Chat_GDataXMLNode
#endif
#ifndef QBImagePickerFooterView
#define QBImagePickerFooterView YGRJunYou_Chat_QBImagePickerFooterView
#endif
#ifndef JY_WebCustomer
#define JY_WebCustomer YGRJunYou_Chat_JY_WebCustomer
#endif
#ifndef GPBCodedOutputStream
#define GPBCodedOutputStream YGRJunYou_Chat_GPBCodedOutputStream
#endif
#ifndef JY_ManyAboutVc
#define JY_ManyAboutVc YGRJunYou_Chat_JY_ManyAboutVc
#endif
#ifndef JY_PublicNumberVC
#define JY_PublicNumberVC YGRJunYou_Chat_JY_PublicNumberVC
#endif
#ifndef JY_GPUImageBeautifyFilter
#define JY_GPUImageBeautifyFilter YGRJunYou_Chat_JY_GPUImageBeautifyFilter
#endif
#ifndef SBJsonStreamWriterAccumulator
#define SBJsonStreamWriterAccumulator YGRJunYou_Chat_SBJsonStreamWriterAccumulator
#endif
#ifndef RITLPhotosPreviewController
#define RITLPhotosPreviewController YGRJunYou_Chat_RITLPhotosPreviewController
#endif
#ifndef JY_URL
#define JY_URL YGRJunYou_Chat_JY_URL
#endif
#ifndef ATMTextLayer
#define ATMTextLayer YGRJunYou_Chat_ATMTextLayer
#endif
#ifndef JY_EmojiPackgeVC
#define JY_EmojiPackgeVC YGRJunYou_Chat_JY_EmojiPackgeVC
#endif
#ifndef RSADataVerifier
#define RSADataVerifier YGRJunYou_Chat_RSADataVerifier
#endif
#ifndef FMDatabaseQueue
#define FMDatabaseQueue YGRJunYou_Chat_FMDatabaseQueue
#endif
#ifndef ManMa_RegisterViewController
#define ManMa_RegisterViewController YGRJunYou_Chat_ManMa_RegisterViewController
#endif
#ifndef JY_VideoPlayerVC
#define JY_VideoPlayerVC YGRJunYou_Chat_JY_VideoPlayerVC
#endif
#ifndef JY_SetShikuNumVC
#define JY_SetShikuNumVC YGRJunYou_Chat_JY_SetShikuNumVC
#endif
#ifndef NSStrUtil
#define NSStrUtil YGRJunYou_Chat_NSStrUtil
#endif
#ifndef JXAddBankMsgView
#define JXAddBankMsgView YGRJunYou_Chat_JXAddBankMsgView
#endif
#ifndef GPBCompileTest04
#define GPBCompileTest04 YGRJunYou_Chat_GPBCompileTest04
#endif
#ifndef RITLPhotosViewController
#define RITLPhotosViewController YGRJunYou_Chat_RITLPhotosViewController
#endif
#ifndef JY_PSMyViewController
#define JY_PSMyViewController YGRJunYou_Chat_JY_PSMyViewController
#endif
#ifndef HBShowImageControl
#define HBShowImageControl YGRJunYou_Chat_HBShowImageControl
#endif
#ifndef JY_CalculatorVc
#define JY_CalculatorVc YGRJunYou_Chat_JY_CalculatorVc
#endif
#ifndef QBPopupMenuItem
#define QBPopupMenuItem YGRJunYou_Chat_QBPopupMenuItem
#endif
#ifndef JY_SearchShowCell
#define JY_SearchShowCell YGRJunYou_Chat_JY_SearchShowCell
#endif
#ifndef JY_RoomMemberListVC
#define JY_RoomMemberListVC YGRJunYou_Chat_JY_RoomMemberListVC
#endif
#ifndef EmployeObject
#define EmployeObject YGRJunYou_Chat_EmployeObject
#endif
#ifndef JY_TransferOpenPayModel
#define JY_TransferOpenPayModel YGRJunYou_Chat_JY_TransferOpenPayModel
#endif
#ifndef JY_JX_DownListView
#define JY_JX_DownListView YGRJunYou_Chat_JY_JX_DownListView
#endif
#ifndef JXBankListModel
#define JXBankListModel YGRJunYou_Chat_JXBankListModel
#endif
#ifndef JY_LocationVC
#define JY_LocationVC YGRJunYou_Chat_JY_LocationVC
#endif
#ifndef JY_JLApplyForWithdrawalVC
#define JY_JLApplyForWithdrawalVC YGRJunYou_Chat_JY_JLApplyForWithdrawalVC
#endif
#ifndef JY_WaitingView
#define JY_WaitingView YGRJunYou_Chat_JY_WaitingView
#endif
#ifndef RITLPhotosDataManager
#define RITLPhotosDataManager YGRJunYou_Chat_RITLPhotosDataManager
#endif
#ifndef JXBaseWeb_VC
#define JXBaseWeb_VC YGRJunYou_Chat_JXBaseWeb_VC
#endif
#ifndef FMResultSet
#define FMResultSet YGRJunYou_Chat_FMResultSet
#endif
#ifndef JY_AudioPlayer
#define JY_AudioPlayer YGRJunYou_Chat_JY_AudioPlayer
#endif
#ifndef JY_NearCell
#define JY_NearCell YGRJunYou_Chat_JY_NearCell
#endif
#ifndef GPBWellKnownTypes
#define GPBWellKnownTypes YGRJunYou_Chat_GPBWellKnownTypes
#endif
#ifndef JY_CourseListCell
#define JY_CourseListCell YGRJunYou_Chat_JY_CourseListCell
#endif
#ifndef MYTView
#define MYTView YGRJunYou_Chat_MYTView
#endif
#ifndef XHLaunchAdConst
#define XHLaunchAdConst YGRJunYou_Chat_XHLaunchAdConst
#endif
#ifndef HBImageViewList
#define HBImageViewList YGRJunYou_Chat_HBImageViewList
#endif
#ifndef XHLaunchAdImageManager
#define XHLaunchAdImageManager YGRJunYou_Chat_XHLaunchAdImageManager
#endif
#ifndef JYFeedBackVC
#define JYFeedBackVC YGRJunYou_Chat_JYFeedBackVC
#endif
#ifndef JY_LocPerImageVC
#define JY_LocPerImageVC YGRJunYou_Chat_JY_LocPerImageVC
#endif
#ifndef JY_PayViewController
#define JY_PayViewController YGRJunYou_Chat_JY_PayViewController
#endif
#ifndef JY_FaceViewController
#define JY_FaceViewController YGRJunYou_Chat_JY_FaceViewController
#endif
#ifndef RITLRuntimeTool
#define RITLRuntimeTool YGRJunYou_Chat_RITLRuntimeTool
#endif
#ifndef GPBCompileTest05
#define GPBCompileTest05 YGRJunYou_Chat_GPBCompileTest05
#endif
#ifndef JY_ImageCell
#define JY_ImageCell YGRJunYou_Chat_JY_ImageCell
#endif
#ifndef JY_ReadListVC
#define JY_ReadListVC YGRJunYou_Chat_JY_ReadListVC
#endif
#ifndef JY_CommonService
#define JY_CommonService YGRJunYou_Chat_JY_CommonService
#endif
#ifndef JY_CameraVC
#define JY_CameraVC YGRJunYou_Chat_JY_CameraVC
#endif
#ifndef CertifyVC
#define CertifyVC YGRJunYou_Chat_CertifyVC
#endif
#ifndef JiaTui_WeiboVController
#define JiaTui_WeiboVController YGRJunYou_Chat_JiaTui_WeiboVController
#endif
#ifndef LXActionSheet
#define LXActionSheet YGRJunYou_Chat_LXActionSheet
#endif
#ifndef QL_InfoSettingVC
#define QL_InfoSettingVC YGRJunYou_Chat_QL_InfoSettingVC
#endif
#ifndef RITLPhotosBrowseVideoCell
#define RITLPhotosBrowseVideoCell YGRJunYou_Chat_RITLPhotosBrowseVideoCell
#endif
#ifndef JY_SelectorVC
#define JY_SelectorVC YGRJunYou_Chat_JY_SelectorVC
#endif
#ifndef ImageWebPCoder
#define ImageWebPCoder YGRJunYou_Chat_ImageWebPCoder
#endif
#ifndef JXSelectDrarWayCell
#define JXSelectDrarWayCell YGRJunYou_Chat_JXSelectDrarWayCell
#endif
#ifndef selectCountryVC
#define selectCountryVC YGRJunYou_Chat_selectCountryVC
#endif
#ifndef JY_PSUpdateUserVC
#define JY_PSUpdateUserVC YGRJunYou_Chat_JY_PSUpdateUserVC
#endif
#ifndef JY_FileInfo
#define JY_FileInfo YGRJunYou_Chat_JY_FileInfo
#endif
#ifndef JY_MessageCell
#define JY_MessageCell YGRJunYou_Chat_JY_MessageCell
#endif
#ifndef BMChineseSort
#define BMChineseSort YGRJunYou_Chat_BMChineseSort
#endif
#ifndef JY_NearMarkCell
#define JY_NearMarkCell YGRJunYou_Chat_JY_NearMarkCell
#endif
#ifndef JY_RoomPool
#define JY_RoomPool YGRJunYou_Chat_JY_RoomPool
#endif
#ifndef JY_TransferCell
#define JY_TransferCell YGRJunYou_Chat_JY_TransferCell
#endif
#ifndef JY_VideoCell
#define JY_VideoCell YGRJunYou_Chat_JY_VideoCell
#endif
#ifndef JY_RecordModel
#define JY_RecordModel YGRJunYou_Chat_JY_RecordModel
#endif
#ifndef JY_AudioCell
#define JY_AudioCell YGRJunYou_Chat_JY_AudioCell
#endif
#ifndef XHLaunchAdButton
#define XHLaunchAdButton YGRJunYou_Chat_XHLaunchAdButton
#endif
#ifndef GPBCompileTest06
#define GPBCompileTest06 YGRJunYou_Chat_GPBCompileTest06
#endif
#ifndef CYModel
#define CYModel YGRJunYou_Chat_CYModel
#endif
#ifndef JLFacePackgeDetailViewController
#define JLFacePackgeDetailViewController YGRJunYou_Chat_JLFacePackgeDetailViewController
#endif
#ifndef RITLPhotosBrowseImageCell
#define RITLPhotosBrowseImageCell YGRJunYou_Chat_RITLPhotosBrowseImageCell
#endif
#ifndef JY_SendRedPacketViewController
#define JY_SendRedPacketViewController YGRJunYou_Chat_JY_SendRedPacketViewController
#endif
#ifndef JY_PayPasswordVC
#define JY_PayPasswordVC YGRJunYou_Chat_JY_PayPasswordVC
#endif
#ifndef XHLaunchAdView
#define XHLaunchAdView YGRJunYou_Chat_XHLaunchAdView
#endif
#ifndef RITLImagePickerController
#define RITLImagePickerController YGRJunYou_Chat_RITLImagePickerController
#endif
#ifndef SBJsonUTF8Stream
#define SBJsonUTF8Stream YGRJunYou_Chat_SBJsonUTF8Stream
#endif
#ifndef JY_MyFile
#define JY_MyFile YGRJunYou_Chat_JY_MyFile
#endif
#ifndef JSONHTTPClient
#define JSONHTTPClient YGRJunYou_Chat_JSONHTTPClient
#endif
#ifndef JY_PublishVc
#define JY_PublishVc YGRJunYou_Chat_JY_PublishVc
#endif
#ifndef RITLPhotosGroupTableViewController
#define RITLPhotosGroupTableViewController YGRJunYou_Chat_RITLPhotosGroupTableViewController
#endif
#ifndef FTWGroupInviteVC
#define FTWGroupInviteVC YGRJunYou_Chat_FTWGroupInviteVC
#endif
#ifndef JY_AddressBook
#define JY_AddressBook YGRJunYou_Chat_JY_AddressBook
#endif
#ifndef RITLDictionaryProxy
#define RITLDictionaryProxy YGRJunYou_Chat_RITLDictionaryProxy
#endif
#ifndef JXTalkViewController
#define JXTalkViewController YGRJunYou_Chat_JXTalkViewController
#endif
#ifndef KKToolBarItem
#define KKToolBarItem YGRJunYou_Chat_KKToolBarItem
#endif
#ifndef JY_Emoji
#define JY_Emoji YGRJunYou_Chat_JY_Emoji
#endif
#ifndef JY_inputPwdVC
#define JY_inputPwdVC YGRJunYou_Chat_JY_inputPwdVC
#endif
#ifndef JY_CardCell
#define JY_CardCell YGRJunYou_Chat_JY_CardCell
#endif
#ifndef JY_DidPushObj
#define JY_DidPushObj YGRJunYou_Chat_JY_DidPushObj
#endif
#ifndef KKImageEditorTheme
#define KKImageEditorTheme YGRJunYou_Chat_KKImageEditorTheme
#endif
#ifndef selectCityVC
#define selectCityVC YGRJunYou_Chat_selectCityVC
#endif
#ifndef JY_SearchGroupVC
#define JY_SearchGroupVC YGRJunYou_Chat_JY_SearchGroupVC
#endif
#ifndef GPBCompileTest07
#define GPBCompileTest07 YGRJunYou_Chat_GPBCompileTest07
#endif
#ifndef JY_ShareCell
#define JY_ShareCell YGRJunYou_Chat_JY_ShareCell
#endif
#ifndef smbPitchShift
#define smbPitchShift YGRJunYou_Chat_smbPitchShift
#endif
#ifndef JY_ReplyCell
#define JY_ReplyCell YGRJunYou_Chat_JY_ReplyCell
#endif
#ifndef XMG_AddrBookCell
#define XMG_AddrBookCell YGRJunYou_Chat_XMG_AddrBookCell
#endif
#ifndef FMDatabasePool
#define FMDatabasePool YGRJunYou_Chat_FMDatabasePool
#endif

//==================================================
#ifndef overlayClippingWithView
#define overlayClippingWithView YGRJunYou_Chat_overlayClippingWithView
#endif
#ifndef moveActionFinish
#define moveActionFinish YGRJunYou_Chat_moveActionFinish
#endif
#ifndef sendOfflineMessage
#define sendOfflineMessage YGRJunYou_Chat_sendOfflineMessage
#endif
#ifndef getOriginalPhotoDataWithAsset
#define getOriginalPhotoDataWithAsset YGRJunYou_Chat_getOriginalPhotoDataWithAsset
#endif
#ifndef onAfterLogin
#define onAfterLogin YGRJunYou_Chat_onAfterLogin
#endif
#ifndef saveMeetingId
#define saveMeetingId YGRJunYou_Chat_saveMeetingId
#endif
#ifndef showNewMsgCount
#define showNewMsgCount YGRJunYou_Chat_showNewMsgCount
#endif
#ifndef addTextFieldWithConfigurationHandler
#define addTextFieldWithConfigurationHandler YGRJunYou_Chat_addTextFieldWithConfigurationHandler
#endif
#ifndef onAddBlack
#define onAddBlack YGRJunYou_Chat_onAddBlack
#endif
#ifndef resetPageControl
#define resetPageControl YGRJunYou_Chat_resetPageControl
#endif
#ifndef checkStringIsEmpty
#define checkStringIsEmpty YGRJunYou_Chat_checkStringIsEmpty
#endif
#ifndef buildNewImageview
#define buildNewImageview YGRJunYou_Chat_buildNewImageview
#endif
#ifndef talkVCCloseBtnAction
#define talkVCCloseBtnAction YGRJunYou_Chat_talkVCCloseBtnAction
#endif
#ifndef jxBankName
#define jxBankName YGRJunYou_Chat_jxBankName
#endif
#ifndef jxAggresBankMsg
#define jxAggresBankMsg YGRJunYou_Chat_jxAggresBankMsg
#endif
#ifndef numLockVCSetSuccess
#define numLockVCSetSuccess YGRJunYou_Chat_numLockVCSetSuccess
#endif
#ifndef getLiveRoomMember
#define getLiveRoomMember YGRJunYou_Chat_getLiveRoomMember
#endif
#ifndef deleteToDB
#define deleteToDB YGRJunYou_Chat_deleteToDB
#endif
#ifndef deleteWithClass
#define deleteWithClass YGRJunYou_Chat_deleteWithClass
#endif
#ifndef unSelectAll
#define unSelectAll YGRJunYou_Chat_unSelectAll
#endif
#ifndef upDateAllDeviceOnline
#define upDateAllDeviceOnline YGRJunYou_Chat_upDateAllDeviceOnline
#endif
#ifndef liveRoomGetLiveRoom
#define liveRoomGetLiveRoom YGRJunYou_Chat_liveRoomGetLiveRoom
#endif
#ifndef jxSelectBankModel
#define jxSelectBankModel YGRJunYou_Chat_jxSelectBankModel
#endif
#ifndef whoCanSeeCell
#define whoCanSeeCell YGRJunYou_Chat_whoCanSeeCell
#endif
#ifndef liveRoomStatus
#define liveRoomStatus YGRJunYou_Chat_liveRoomStatus
#endif
#ifndef bottomLineWithFrame
#define bottomLineWithFrame YGRJunYou_Chat_bottomLineWithFrame
#endif
#ifndef onDelBlack
#define onDelBlack YGRJunYou_Chat_onDelBlack
#endif
#ifndef heightForReply
#define heightForReply YGRJunYou_Chat_heightForReply
#endif
#ifndef getTotalNewMsgCount
#define getTotalNewMsgCount YGRJunYou_Chat_getTotalNewMsgCount
#endif
#ifndef insertToDB
#define insertToDB YGRJunYou_Chat_insertToDB
#endif
#ifndef setForTimeLabel
#define setForTimeLabel YGRJunYou_Chat_setForTimeLabel
#endif
#ifndef updateRoleByUserId
#define updateRoleByUserId YGRJunYou_Chat_updateRoleByUserId
#endif
#ifndef photoSizeWithAsset
#define photoSizeWithAsset YGRJunYou_Chat_photoSizeWithAsset
#endif
#ifndef createLiveRoom
#define createLiveRoom YGRJunYou_Chat_createLiveRoom
#endif
#ifndef setIconInTopWithSpacing
#define setIconInTopWithSpacing YGRJunYou_Chat_setIconInTopWithSpacing
#endif
#ifndef sortWithTools
#define sortWithTools YGRJunYou_Chat_sortWithTools
#endif
#ifndef tapSearchCancelBtn
#define tapSearchCancelBtn YGRJunYou_Chat_tapSearchCancelBtn
#endif
#ifndef autoLoginWithToView
#define autoLoginWithToView YGRJunYou_Chat_autoLoginWithToView
#endif
#ifndef setIconInLeft
#define setIconInLeft YGRJunYou_Chat_setIconInLeft
#endif
#ifndef roomMemberList
#define roomMemberList YGRJunYou_Chat_roomMemberList
#endif
#ifndef setUserCalculateForCN
#define setUserCalculateForCN YGRJunYou_Chat_setUserCalculateForCN
#endif
#ifndef jxBankTelphoneNums
#define jxBankTelphoneNums YGRJunYou_Chat_jxBankTelphoneNums
#endif
#ifndef imageSelectorDidiSelectImage
#define imageSelectorDidiSelectImage YGRJunYou_Chat_imageSelectorDidiSelectImage
#endif
#ifndef saveSearchRecord
#define saveSearchRecord YGRJunYou_Chat_saveSearchRecord
#endif
#ifndef groupHelperCell
#define groupHelperCell YGRJunYou_Chat_groupHelperCell
#endif
#ifndef moveSelfViewToLeft
#define moveSelfViewToLeft YGRJunYou_Chat_moveSelfViewToLeft
#endif
#ifndef getDefaultValue
#define getDefaultValue YGRJunYou_Chat_getDefaultValue
#endif
#ifndef savePhotoWithImage
#define savePhotoWithImage YGRJunYou_Chat_savePhotoWithImage
#endif
#ifndef showTipView
#define showTipView YGRJunYou_Chat_showTipView
#endif
#ifndef startMeeting
#define startMeeting YGRJunYou_Chat_startMeeting
#endif
#ifndef getVideoOutputPathWithAsset
#define getVideoOutputPathWithAsset YGRJunYou_Chat_getVideoOutputPathWithAsset
#endif
#ifndef tapHiddenPhotoView
#define tapHiddenPhotoView YGRJunYou_Chat_tapHiddenPhotoView
#endif
#ifndef locationStart
#define locationStart YGRJunYou_Chat_locationStart
#endif
#ifndef showMoreParaView
#define showMoreParaView YGRJunYou_Chat_showMoreParaView
#endif
#ifndef touchAtlasButtonReturnCover
#define touchAtlasButtonReturnCover YGRJunYou_Chat_touchAtlasButtonReturnCover
#endif
#ifndef getDirectoryForDocuments
#define getDirectoryForDocuments YGRJunYou_Chat_getDirectoryForDocuments
#endif
#ifndef jxAddNewBank
#define jxAddNewBank YGRJunYou_Chat_jxAddNewBank
#endif
#ifndef hideScanImageVC
#define hideScanImageVC YGRJunYou_Chat_hideScanImageVC
#endif
#ifndef changeWhenPan
#define changeWhenPan YGRJunYou_Chat_changeWhenPan
#endif
#ifndef upDateOtherOnlineWithResources
#define upDateOtherOnlineWithResources YGRJunYou_Chat_upDateOtherOnlineWithResources
#endif
#ifndef showDisableUse
#define showDisableUse YGRJunYou_Chat_showDisableUse
#endif
#ifndef jxDrawNumMoney
#define jxDrawNumMoney YGRJunYou_Chat_jxDrawNumMoney
#endif
#ifndef meetingWillEnterForeground
#define meetingWillEnterForeground YGRJunYou_Chat_meetingWillEnterForeground
#endif
#ifndef getUpdatePWDMacWithValue
#define getUpdatePWDMacWithValue YGRJunYou_Chat_getUpdatePWDMacWithValue
#endif
#ifndef endLoadingAnimation
#define endLoadingAnimation YGRJunYou_Chat_endLoadingAnimation
#endif
#ifndef doSendGroupMsg
#define doSendGroupMsg YGRJunYou_Chat_doSendGroupMsg
#endif
#ifndef sendReady
#define sendReady YGRJunYou_Chat_sendReady
#endif
#ifndef relaySendMessage
#define relaySendMessage YGRJunYou_Chat_relaySendMessage
#endif
#ifndef onInviteEvent
#define onInviteEvent YGRJunYou_Chat_onInviteEvent
#endif
#ifndef didDisSelectedHandler
#define didDisSelectedHandler YGRJunYou_Chat_didDisSelectedHandler
#endif
#ifndef jxAlip1a1y1RealName
#define jxAlip1a1y1RealName YGRJunYou_Chat_jxAlip1a1y1RealName
#endif
#ifndef getLocationWithIp
#define getLocationWithIp YGRJunYou_Chat_getLocationWithIp
#endif
#ifndef onStackEvent
#define onStackEvent YGRJunYou_Chat_onStackEvent
#endif
#ifndef btnReplyAction
#define btnReplyAction YGRJunYou_Chat_btnReplyAction
#endif
#ifndef doRefresh
#define doRefresh YGRJunYou_Chat_doRefresh
#endif
#ifndef setupStrings
#define setupStrings YGRJunYou_Chat_setupStrings
#endif
#ifndef roomHeadImageRoomId
#define roomHeadImageRoomId YGRJunYou_Chat_roomHeadImageRoomId
#endif
#ifndef getCameraRollAlbum
#define getCameraRollAlbum YGRJunYou_Chat_getCameraRollAlbum
#endif
#ifndef hideEmptyImage
#define hideEmptyImage YGRJunYou_Chat_hideEmptyImage
#endif
#ifndef enterLiveRoom
#define enterLiveRoom YGRJunYou_Chat_enterLiveRoom
#endif
#ifndef clearTableData
#define clearTableData YGRJunYou_Chat_clearTableData
#endif
#ifndef getUserLocation
#define getUserLocation YGRJunYou_Chat_getUserLocation
#endif
#ifndef imagePickerController
#define imagePickerController YGRJunYou_Chat_imagePickerController
#endif
#ifndef getLastMessageId
#define getLastMessageId YGRJunYou_Chat_getLastMessageId
#endif
#ifndef deleteWithFilepath
#define deleteWithFilepath YGRJunYou_Chat_deleteWithFilepath
#endif
#ifndef jxAlip1a1y1Num
#define jxAlip1a1y1Num YGRJunYou_Chat_jxAlip1a1y1Num
#endif
#ifndef deleteLiveRoom
#define deleteLiveRoom YGRJunYou_Chat_deleteLiveRoom
#endif
#ifndef GIFReadExtensions
#define GIFReadExtensions YGRJunYou_Chat_GIFReadExtensions
#endif
#ifndef jxaliBangding
#define jxaliBangding YGRJunYou_Chat_jxaliBangding
#endif
#ifndef fixZoomScaleWithAnimated
#define fixZoomScaleWithAnimated YGRJunYou_Chat_fixZoomScaleWithAnimated
#endif
#ifndef deleteMsg
#define deleteMsg YGRJunYou_Chat_deleteMsg
#endif
#ifndef hideShareView
#define hideShareView YGRJunYou_Chat_hideShareView
#endif
#ifndef startAudioMeeting
#define startAudioMeeting YGRJunYou_Chat_startAudioMeeting
#endif
#ifndef getTouchWhenMove
#define getTouchWhenMove YGRJunYou_Chat_getTouchWhenMove
#endif
#ifndef updateUserNickName
#define updateUserNickName YGRJunYou_Chat_updateUserNickName
#endif
#ifndef xmppRoomDidLeave
#define xmppRoomDidLeave YGRJunYou_Chat_xmppRoomDidLeave
#endif
#ifndef setIconInRight
#define setIconInRight YGRJunYou_Chat_setIconInRight
#endif
#ifndef registerUserV1
#define registerUserV1 YGRJunYou_Chat_registerUserV1
#endif
#ifndef showEmptyImage
#define showEmptyImage YGRJunYou_Chat_showEmptyImage
#endif
#ifndef addLongPressGesture
#define addLongPressGesture YGRJunYou_Chat_addLongPressGesture
#endif
#ifndef createHeadAndFoot
#define createHeadAndFoot YGRJunYou_Chat_createHeadAndFoot
#endif
#ifndef liveRoomGiveList
#define liveRoomGiveList YGRJunYou_Chat_liveRoomGiveList
#endif
#ifndef executeWithCompletionBlock
#define executeWithCompletionBlock YGRJunYou_Chat_executeWithCompletionBlock
#endif
#ifndef getServerData
#define getServerData YGRJunYou_Chat_getServerData
#endif
#ifndef onRemark
#define onRemark YGRJunYou_Chat_onRemark
#endif
#ifndef jxqueckDwarMoney
#define jxqueckDwarMoney YGRJunYou_Chat_jxqueckDwarMoney
#endif
#ifndef centerImageAndTitle
#define centerImageAndTitle YGRJunYou_Chat_centerImageAndTitle
#endif
#ifndef onCancelSee
#define onCancelSee YGRJunYou_Chat_onCancelSee
#endif
#ifndef shareSuccess
#define shareSuccess YGRJunYou_Chat_shareSuccess
#endif
#ifndef refreshCellWithImagePath
#define refreshCellWithImagePath YGRJunYou_Chat_refreshCellWithImagePath
#endif
#ifndef setShareFileListCellWith
#define setShareFileListCellWith YGRJunYou_Chat_setShareFileListCellWith
#endif
#ifndef onMessagingEvent
#define onMessagingEvent YGRJunYou_Chat_onMessagingEvent
#endif
#ifndef jxOpenBnakNext
#define jxOpenBnakNext YGRJunYou_Chat_jxOpenBnakNext
#endif
#ifndef setIconInRightWithSpacing
#define setIconInRightWithSpacing YGRJunYou_Chat_setIconInRightWithSpacing
#endif
#ifndef scrollToPageDown
#define scrollToPageDown YGRJunYou_Chat_scrollToPageDown
#endif
#ifndef meetingDidEnterBackground
#define meetingDidEnterBackground YGRJunYou_Chat_meetingDidEnterBackground
#endif
#ifndef xmppRoomDidDestroy
#define xmppRoomDidDestroy YGRJunYou_Chat_xmppRoomDidDestroy
#endif
#ifndef setSuLabel
#define setSuLabel YGRJunYou_Chat_setSuLabel
#endif
#ifndef payServerWithAction
#define payServerWithAction YGRJunYou_Chat_payServerWithAction
#endif
#ifndef didClickOnDestructiveButton
#define didClickOnDestructiveButton YGRJunYou_Chat_didClickOnDestructiveButton
#endif
#ifndef getOriginalPhotoWithAsset
#define getOriginalPhotoWithAsset YGRJunYou_Chat_getOriginalPhotoWithAsset
#endif
#ifndef resetSelParaBtnTransform
#define resetSelParaBtnTransform YGRJunYou_Chat_resetSelParaBtnTransform
#endif
#ifndef doShowAddComment
#define doShowAddComment YGRJunYou_Chat_doShowAddComment
#endif
#ifndef getDataFromDict
#define getDataFromDict YGRJunYou_Chat_getDataFromDict
#endif
#ifndef roomRequestResultWithStatus
#define roomRequestResultWithStatus YGRJunYou_Chat_roomRequestResultWithStatus
#endif
#ifndef setIconInTop
#define setIconInTop YGRJunYou_Chat_setIconInTop
#endif
#ifndef GIFReadDescriptor
#define GIFReadDescriptor YGRJunYou_Chat_GIFReadDescriptor
#endif
#ifndef selectLabelsVC
#define selectLabelsVC YGRJunYou_Chat_selectLabelsVC
#endif
#ifndef selectAddressBookVC
#define selectAddressBookVC YGRJunYou_Chat_selectAddressBookVC
#endif
#ifndef isFileExists
#define isFileExists YGRJunYou_Chat_isFileExists
#endif
#ifndef didClickOnButtonIndex
#define didClickOnButtonIndex YGRJunYou_Chat_didClickOnButtonIndex
#endif
#ifndef asyncBlock
#define asyncBlock YGRJunYou_Chat_asyncBlock
#endif
#ifndef onRegistrationEvent
#define onRegistrationEvent YGRJunYou_Chat_onRegistrationEvent
#endif
#ifndef getPostImageWithAlbumModel
#define getPostImageWithAlbumModel YGRJunYou_Chat_getPostImageWithAlbumModel
#endif
#ifndef jxBankPhone
#define jxBankPhone YGRJunYou_Chat_jxBankPhone
#endif
#ifndef insertWhenNotExists
#define insertWhenNotExists YGRJunYou_Chat_insertWhenNotExists
#endif
#ifndef thirdLoginV1
#define thirdLoginV1 YGRJunYou_Chat_thirdLoginV1
#endif
#ifndef doRefreshNearExpert
#define doRefreshNearExpert YGRJunYou_Chat_doRefreshNearExpert
#endif
#ifndef addTapGesture
#define addTapGesture YGRJunYou_Chat_addTapGesture
#endif
#ifndef getFilenamesWithDir
#define getFilenamesWithDir YGRJunYou_Chat_getFilenamesWithDir
#endif
#ifndef roomHeadImageToView
#define roomHeadImageToView YGRJunYou_Chat_roomHeadImageToView
#endif
#ifndef checkAutoConnect
#define checkAutoConnect YGRJunYou_Chat_checkAutoConnect
#endif
#ifndef doRefreshWith
#define doRefreshWith YGRJunYou_Chat_doRefreshWith
#endif
#ifndef startVideoMeeting
#define startVideoMeeting YGRJunYou_Chat_startVideoMeeting
#endif
#ifndef imageRightAndTitleLeft
#define imageRightAndTitleLeft YGRJunYou_Chat_imageRightAndTitleLeft
#endif
#ifndef doSendMsg
#define doSendMsg YGRJunYou_Chat_doSendMsg
#endif
#ifndef didClickOnCancelButton
#define didClickOnCancelButton YGRJunYou_Chat_didClickOnCancelButton
#endif
#ifndef talkVCTalkStop
#define talkVCTalkStop YGRJunYou_Chat_talkVCTalkStop
#endif
#ifndef jxBankPersonName
#define jxBankPersonName YGRJunYou_Chat_jxBankPersonName
#endif
#ifndef jxDwarAllMoney
#define jxDwarAllMoney YGRJunYou_Chat_jxDwarAllMoney
#endif
#ifndef addClickTextAttachmentName
#define addClickTextAttachmentName YGRJunYou_Chat_addClickTextAttachmentName
#endif
#ifndef createPreview
#define createPreview YGRJunYou_Chat_createPreview
#endif
#ifndef longPressPhotoView
#define longPressPhotoView YGRJunYou_Chat_longPressPhotoView
#endif
#ifndef getAssetFromFetchResult
#define getAssetFromFetchResult YGRJunYou_Chat_getAssetFromFetchResult
#endif
#ifndef isMember
#define isMember YGRJunYou_Chat_isMember
#endif
#ifndef addressBookCell
#define addressBookCell YGRJunYou_Chat_addressBookCell
#endif
#ifndef MicrophoneCheck
#define MicrophoneCheck YGRJunYou_Chat_MicrophoneCheck
#endif
#ifndef isExistsModel
#define isExistsModel YGRJunYou_Chat_isExistsModel
#endif
#ifndef setDataWithModel
#define setDataWithModel YGRJunYou_Chat_setDataWithModel
#endif
#ifndef imageBrowserVCQRCodeAction
#define imageBrowserVCQRCodeAction YGRJunYou_Chat_imageBrowserVCQRCodeAction
#endif
#ifndef insertRowAnimation
#define insertRowAnimation YGRJunYou_Chat_insertRowAnimation
#endif
#ifndef tapImageView
#define tapImageView YGRJunYou_Chat_tapImageView
#endif
#ifndef onNativeContactEvent
#define onNativeContactEvent YGRJunYou_Chat_onNativeContactEvent
#endif
#ifndef showNOHiddenCenterView
#define showNOHiddenCenterView YGRJunYou_Chat_showNOHiddenCenterView
#endif
#ifndef jxBankAgreemensts
#define jxBankAgreemensts YGRJunYou_Chat_jxBankAgreemensts
#endif
#ifndef talkVCTalkStart
#define talkVCTalkStart YGRJunYou_Chat_talkVCTalkStart
#endif
#ifndef searchSingle
#define searchSingle YGRJunYou_Chat_searchSingle
#endif
#ifndef sendCancel
#define sendCancel YGRJunYou_Chat_sendCancel
#endif
#ifndef liveRoomSetManager
#define liveRoomSetManager YGRJunYou_Chat_liveRoomSetManager
#endif
#ifndef showShareView
#define showShareView YGRJunYou_Chat_showShareView
#endif
#ifndef liveRoomPraise
#define liveRoomPraise YGRJunYou_Chat_liveRoomPraise
#endif
#ifndef liveRoomMembers
#define liveRoomMembers YGRJunYou_Chat_liveRoomMembers
#endif
#ifndef updateLiveRoom
#define updateLiveRoom YGRJunYou_Chat_updateLiveRoom
#endif
#ifndef wxSdkLoginV1
#define wxSdkLoginV1 YGRJunYou_Chat_wxSdkLoginV1
#endif
#ifndef showNewMsgNoti
#define showNewMsgNoti YGRJunYou_Chat_showNewMsgNoti
#endif
#ifndef gotoLastRow
#define gotoLastRow YGRJunYou_Chat_gotoLastRow
#endif
#ifndef quitLiveRoom
#define quitLiveRoom YGRJunYou_Chat_quitLiveRoom
#endif
#ifndef listDidAppear
#define listDidAppear YGRJunYou_Chat_listDidAppear
#endif
#ifndef liveRoomBarrage
#define liveRoomBarrage YGRJunYou_Chat_liveRoomBarrage
#endif
#ifndef deleteReadMsg
#define deleteReadMsg YGRJunYou_Chat_deleteReadMsg
#endif
#ifndef setupTableViewHeight
#define setupTableViewHeight YGRJunYou_Chat_setupTableViewHeight
#endif
#ifndef toolsWithToolClass
#define toolsWithToolClass YGRJunYou_Chat_toolsWithToolClass
#endif
#ifndef doQuit
#define doQuit YGRJunYou_Chat_doQuit
#endif
#ifndef setUserCalculateForPTN
#define setUserCalculateForPTN YGRJunYou_Chat_setUserCalculateForPTN
#endif
#ifndef payServerWithActionV2
#define payServerWithActionV2 YGRJunYou_Chat_payServerWithActionV2
#endif
#ifndef showOneMsg
#define showOneMsg YGRJunYou_Chat_showOneMsg
#endif
#ifndef setIconInBottomWithSpacing
#define setIconInBottomWithSpacing YGRJunYou_Chat_setIconInBottomWithSpacing
#endif
#ifndef onGotoHome
#define onGotoHome YGRJunYou_Chat_onGotoHome
#endif
#ifndef resetZoomScaleWithAnimated
#define resetZoomScaleWithAnimated YGRJunYou_Chat_resetZoomScaleWithAnimated
#endif
#ifndef getAssetsFromFetchResult
#define getAssetsFromFetchResult YGRJunYou_Chat_getAssetsFromFetchResult
#endif
#ifndef liveRoomGiveGift
#define liveRoomGiveGift YGRJunYou_Chat_liveRoomGiveGift
#endif
#ifndef getDataByCurrentLocation
#define getDataByCurrentLocation YGRJunYou_Chat_getDataByCurrentLocation
#endif
#ifndef resetItemBtnWith
#define resetItemBtnWith YGRJunYou_Chat_resetItemBtnWith
#endif
#ifndef doSelected
#define doSelected YGRJunYou_Chat_doSelected
#endif
#ifndef getLiveRoom
#define getLiveRoom YGRJunYou_Chat_getLiveRoom
#endif
#ifndef xmppRoomDidCreate
#define xmppRoomDidCreate YGRJunYou_Chat_xmppRoomDidCreate
#endif
#ifndef doAutoScroll
#define doAutoScroll YGRJunYou_Chat_doAutoScroll
#endif
#ifndef circularClipImage
#define circularClipImage YGRJunYou_Chat_circularClipImage
#endif
#ifndef jxBankCardNum
#define jxBankCardNum YGRJunYou_Chat_jxBankCardNum
#endif
#ifndef sendMeetingInvite
#define sendMeetingInvite YGRJunYou_Chat_sendMeetingInvite
#endif
#ifndef jxBankIdCardNum
#define jxBankIdCardNum YGRJunYou_Chat_jxBankIdCardNum
#endif
#ifndef setActiveTextView
#define setActiveTextView YGRJunYou_Chat_setActiveTextView
#endif
#ifndef cropImageView
#define cropImageView YGRJunYou_Chat_cropImageView
#endif
#ifndef modelWithAsset
#define modelWithAsset YGRJunYou_Chat_modelWithAsset
#endif
#ifndef removePropertyWithColumeName
#define removePropertyWithColumeName YGRJunYou_Chat_removePropertyWithColumeName
#endif
#ifndef stopMeeting
#define stopMeeting YGRJunYou_Chat_stopMeeting
#endif
#ifndef resetBottomLineIndex
#define resetBottomLineIndex YGRJunYou_Chat_resetBottomLineIndex
#endif
#ifndef moveBottomSlideLine
#define moveBottomSlideLine YGRJunYou_Chat_moveBottomSlideLine
#endif
#ifndef smsLoginWithUser
#define smsLoginWithUser YGRJunYou_Chat_smsLoginWithUser
#endif
#ifndef clearUpPassword
#define clearUpPassword YGRJunYou_Chat_clearUpPassword
#endif
#ifndef scrollToPageUp
#define scrollToPageUp YGRJunYou_Chat_scrollToPageUp
#endif
#ifndef setCodecForWebChat
#define setCodecForWebChat YGRJunYou_Chat_setCodecForWebChat
#endif
#ifndef getVideoTimeFromVideo
#define getVideoTimeFromVideo YGRJunYou_Chat_getVideoTimeFromVideo
#endif
#ifndef isPhotoSelectableWithAsset
#define isPhotoSelectableWithAsset YGRJunYou_Chat_isPhotoSelectableWithAsset
#endif
#ifndef greateGroupAvatar
#define greateGroupAvatar YGRJunYou_Chat_greateGroupAvatar
#endif
#ifndef setCellHeightWithText
#define setCellHeightWithText YGRJunYou_Chat_setCellHeightWithText
#endif
#ifndef gotoFirstRow
#define gotoFirstRow YGRJunYou_Chat_gotoFirstRow
#endif
#ifndef listLiveRoom
#define listLiveRoom YGRJunYou_Chat_listLiveRoom
#endif
#ifndef loadReply
#define loadReply YGRJunYou_Chat_loadReply
#endif
#ifndef cancelBtnAction
#define cancelBtnAction YGRJunYou_Chat_cancelBtnAction
#endif
#ifndef commonInputVCBtnActionWithVC
#define commonInputVCBtnActionWithVC YGRJunYou_Chat_commonInputVCBtnActionWithVC
#endif
#ifndef getPhotosBytesWithArray
#define getPhotosBytesWithArray YGRJunYou_Chat_getPhotosBytesWithArray
#endif
#ifndef updateToDB
#define updateToDB YGRJunYou_Chat_updateToDB
#endif
#ifndef upDateOtherOnline
#define upDateOtherOnline YGRJunYou_Chat_upDateOtherOnline
#endif
#ifndef isChineseLanguage
#define isChineseLanguage YGRJunYou_Chat_isChineseLanguage
#endif
#ifndef screenEdgePanGestureRecognizer
#define screenEdgePanGestureRecognizer YGRJunYou_Chat_screenEdgePanGestureRecognizer
#endif
#ifndef doTerminate
#define doTerminate YGRJunYou_Chat_doTerminate
#endif
#ifndef dismissImageBrowserVC
#define dismissImageBrowserVC YGRJunYou_Chat_dismissImageBrowserVC
#endif
#ifndef smartURLForString
#define smartURLForString YGRJunYou_Chat_smartURLForString
#endif
#ifndef setChatBackgroundVC
#define setChatBackgroundVC YGRJunYou_Chat_setChatBackgroundVC
#endif
#ifndef cutSelectedView
#define cutSelectedView YGRJunYou_Chat_cutSelectedView
#endif
#ifndef sendOnlineMessage
#define sendOnlineMessage YGRJunYou_Chat_sendOnlineMessage
#endif
#ifndef headImageViewImageWithUserId
#define headImageViewImageWithUserId YGRJunYou_Chat_headImageViewImageWithUserId
#endif
#ifndef showAutoConnect
#define showAutoConnect YGRJunYou_Chat_showAutoConnect
#endif
#ifndef getImagesFromVideo
#define getImagesFromVideo YGRJunYou_Chat_getImagesFromVideo
#endif
#ifndef closeBtnAction
#define closeBtnAction YGRJunYou_Chat_closeBtnAction
#endif
#ifndef setIconInBottom
#define setIconInBottom YGRJunYou_Chat_setIconInBottom
#endif
#ifndef onDeleteFriend
#define onDeleteFriend YGRJunYou_Chat_onDeleteFriend
#endif
#ifndef showOscillatoryAnimationWithLayer
#define showOscillatoryAnimationWithLayer YGRJunYou_Chat_showOscillatoryAnimationWithLayer
#endif
#ifndef delBtnAction
#define delBtnAction YGRJunYou_Chat_delBtnAction
#endif
#ifndef setIconInLeftWithSpacing
#define setIconInLeftWithSpacing YGRJunYou_Chat_setIconInLeftWithSpacing
#endif
#ifndef getPathForDocuments
#define getPathForDocuments YGRJunYou_Chat_getPathForDocuments
#endif
#ifndef sendNoAnswer
#define sendNoAnswer YGRJunYou_Chat_sendNoAnswer
#endif
#ifndef liveRoomShutUPMember
#define liveRoomShutUPMember YGRJunYou_Chat_liveRoomShutUPMember
#endif
#ifndef updateCardName
#define updateCardName YGRJunYou_Chat_updateCardName
#endif
#ifndef refreshUserDetail
#define refreshUserDetail YGRJunYou_Chat_refreshUserDetail
#endif
#ifndef liveRoomGiftList
#define liveRoomGiftList YGRJunYou_Chat_liveRoomGiftList
#endif
#ifndef getTransferDataWithDict
#define getTransferDataWithDict YGRJunYou_Chat_getTransferDataWithDict
#endif
#ifndef getDocumentPath
#define getDocumentPath YGRJunYou_Chat_getDocumentPath
#endif
#ifndef startLoadingAnimation
#define startLoadingAnimation YGRJunYou_Chat_startLoadingAnimation
#endif
#ifndef jxBankSelectCardType
#define jxBankSelectCardType YGRJunYou_Chat_jxBankSelectCardType
#endif
#ifndef resetViewFrame
#define resetViewFrame YGRJunYou_Chat_resetViewFrame
#endif
#ifndef jxSelectBankType
#define jxSelectBankType YGRJunYou_Chat_jxSelectBankType
#endif
#ifndef fixOrientation
#define fixOrientation YGRJunYou_Chat_fixOrientation
#endif
#ifndef liveRoomKickMember
#define liveRoomKickMember YGRJunYou_Chat_liveRoomKickMember
#endif
#ifndef onNetworkEvent
#define onNetworkEvent YGRJunYou_Chat_onNetworkEvent
#endif
#ifndef nextAddBank
#define nextAddBank YGRJunYou_Chat_nextAddBank
#endif
#ifndef xmppRoomDidJoin
#define xmppRoomDidJoin YGRJunYou_Chat_xmppRoomDidJoin
#endif
#ifndef didSelectedHandler
#define didSelectedHandler YGRJunYou_Chat_didSelectedHandler
#endif
#ifndef showCountdownTime
#define showCountdownTime YGRJunYou_Chat_showCountdownTime
#endif
#ifndef setActiveEmoticonView
#define setActiveEmoticonView YGRJunYou_Chat_setActiveEmoticonView
#endif

//=======================
#ifndef sureBtnClick
#define sureBtnClick YGRJunYou_Chat_sureBtnClick
#endif
#ifndef hideKeyboard
#define hideKeyboard YGRJunYou_Chat_hideKeyboard
#endif
#ifndef networkStatusChange
#define networkStatusChange YGRJunYou_Chat_networkStatusChange
#endif
#ifndef action2
#define action2 YGRJunYou_Chat_action2
#endif
#ifndef nextBtnAction
#define nextBtnAction YGRJunYou_Chat_nextBtnAction
#endif
#ifndef action5
#define action5 YGRJunYou_Chat_action5
#endif
#ifndef creatHeadViewUI
#define creatHeadViewUI YGRJunYou_Chat_creatHeadViewUI
#endif
#ifndef getDataWithTime
#define getDataWithTime YGRJunYou_Chat_getDataWithTime
#endif
#ifndef joinRoom
#define joinRoom YGRJunYou_Chat_joinRoom
#endif
#ifndef createProgressView
#define createProgressView YGRJunYou_Chat_createProgressView
#endif
#ifndef keyboardChangeFrame
#define keyboardChangeFrame YGRJunYou_Chat_keyboardChangeFrame
#endif
#ifndef onAfterDelMember
#define onAfterDelMember YGRJunYou_Chat_onAfterDelMember
#endif
#ifndef dismissVerifyPayVC
#define dismissVerifyPayVC YGRJunYou_Chat_dismissVerifyPayVC
#endif
#ifndef actionQuitChatVC
#define actionQuitChatVC YGRJunYou_Chat_actionQuitChatVC
#endif
#ifndef bindWXAcount
#define bindWXAcount YGRJunYou_Chat_bindWXAcount
#endif
#ifndef UserInfoVC_Report
#define UserInfoVC_Report YGRJunYou_Chat_UserInfoVC_Report
#endif
#ifndef setRoomframeWithHeight
#define setRoomframeWithHeight YGRJunYou_Chat_setRoomframeWithHeight
#endif
#ifndef setDoneBtnFrame
#define setDoneBtnFrame YGRJunYou_Chat_setDoneBtnFrame
#endif
#ifndef creatTags
#define creatTags YGRJunYou_Chat_creatTags
#endif
#ifndef shareBtnClick
#define shareBtnClick YGRJunYou_Chat_shareBtnClick
#endif
#ifndef onSend
#define onSend YGRJunYou_Chat_onSend
#endif
#ifndef shareToIndex
#define shareToIndex YGRJunYou_Chat_shareToIndex
#endif
#ifndef unfrozenAccount
#define unfrozenAccount YGRJunYou_Chat_unfrozenAccount
#endif
#ifndef createTalkView
#define createTalkView YGRJunYou_Chat_createTalkView
#endif
#ifndef dismissBaseView
#define dismissBaseView YGRJunYou_Chat_dismissBaseView
#endif
#ifndef getLocData
#define getLocData YGRJunYou_Chat_getLocData
#endif
#ifndef addRightBarButton
#define addRightBarButton YGRJunYou_Chat_addRightBarButton
#endif
#ifndef addProgressObserver
#define addProgressObserver YGRJunYou_Chat_addProgressObserver
#endif
#ifndef creatViews
#define creatViews YGRJunYou_Chat_creatViews
#endif
#ifndef unInitAudio
#define unInitAudio YGRJunYou_Chat_unInitAudio
#endif
#ifndef createKeys
#define createKeys YGRJunYou_Chat_createKeys
#endif
#ifndef bindQQAcount
#define bindQQAcount YGRJunYou_Chat_bindQQAcount
#endif
#ifndef cancelWithCompletionBlock
#define cancelWithCompletionBlock YGRJunYou_Chat_cancelWithCompletionBlock
#endif
#ifndef backButtonClick
#define backButtonClick YGRJunYou_Chat_backButtonClick
#endif
#ifndef getArrayData
#define getArrayData YGRJunYou_Chat_getArrayData
#endif
#ifndef updateCourseList
#define updateCourseList YGRJunYou_Chat_updateCourseList
#endif
#ifndef removeAllFriendsFromLocal
#define removeAllFriendsFromLocal YGRJunYou_Chat_removeAllFriendsFromLocal
#endif
#ifndef sendCourseMsg
#define sendCourseMsg YGRJunYou_Chat_sendCourseMsg
#endif
#ifndef onMove
#define onMove YGRJunYou_Chat_onMove
#endif
#ifndef selectBtnAction
#define selectBtnAction YGRJunYou_Chat_selectBtnAction
#endif
#ifndef createSelectView
#define createSelectView YGRJunYou_Chat_createSelectView
#endif
#ifndef setupPhotoAlbum
#define setupPhotoAlbum YGRJunYou_Chat_setupPhotoAlbum
#endif
#ifndef createScrollView
#define createScrollView YGRJunYou_Chat_createScrollView
#endif
#ifndef downloadBtnAction
#define downloadBtnAction YGRJunYou_Chat_downloadBtnAction
#endif
#ifndef deviceLock
#define deviceLock YGRJunYou_Chat_deviceLock
#endif
#ifndef dealWithFriendData
#define dealWithFriendData YGRJunYou_Chat_dealWithFriendData
#endif
#ifndef friendListRefresh
#define friendListRefresh YGRJunYou_Chat_friendListRefresh
#endif
#ifndef setScrollViewProperty
#define setScrollViewProperty YGRJunYou_Chat_setScrollViewProperty
#endif
#ifndef getDataType
#define getDataType YGRJunYou_Chat_getDataType
#endif
#ifndef valueChanged
#define valueChanged YGRJunYou_Chat_valueChanged
#endif
#ifndef sendSMS
#define sendSMS YGRJunYou_Chat_sendSMS
#endif
#ifndef hideMenuView
#define hideMenuView YGRJunYou_Chat_hideMenuView
#endif
#ifndef action3
#define action3 YGRJunYou_Chat_action3
#endif
#ifndef action6
#define action6 YGRJunYou_Chat_action6
#endif
#ifndef setupUI
#define setupUI YGRJunYou_Chat_setupUI
#endif
#ifndef friendViewTap
#define friendViewTap YGRJunYou_Chat_friendViewTap
#endif
#ifndef textLong12
#define textLong12 YGRJunYou_Chat_textLong12
#endif
#ifndef setFilterGroup
#define setFilterGroup YGRJunYou_Chat_setFilterGroup
#endif
#ifndef searchPublicNumber
#define searchPublicNumber YGRJunYou_Chat_searchPublicNumber
#endif
#ifndef sendCourseAction
#define sendCourseAction YGRJunYou_Chat_sendCourseAction
#endif
#ifndef setCropRect
#define setCropRect YGRJunYou_Chat_setCropRect
#endif
#ifndef addAdmin
#define addAdmin YGRJunYou_Chat_addAdmin
#endif
#ifndef loadWebView
#define loadWebView YGRJunYou_Chat_loadWebView
#endif
#ifndef customSearchTextField
#define customSearchTextField YGRJunYou_Chat_customSearchTextField
#endif
#ifndef didSelectedCheckBox
#define didSelectedCheckBox YGRJunYou_Chat_didSelectedCheckBox
#endif
#ifndef tencentDidLogin
#define tencentDidLogin YGRJunYou_Chat_tencentDidLogin
#endif
#ifndef scrollToCurrentLine
#define scrollToCurrentLine YGRJunYou_Chat_scrollToCurrentLine
#endif
#ifndef remarkAction
#define remarkAction YGRJunYou_Chat_remarkAction
#endif
#ifndef msgRoomFaceNotif
#define msgRoomFaceNotif YGRJunYou_Chat_msgRoomFaceNotif
#endif
#ifndef onEnter
#define onEnter YGRJunYou_Chat_onEnter
#endif
#ifndef showChatView
#define showChatView YGRJunYou_Chat_showChatView
#endif
#ifndef createPickerView
#define createPickerView YGRJunYou_Chat_createPickerView
#endif
#ifndef onPickPhoto
#define onPickPhoto YGRJunYou_Chat_onPickPhoto
#endif
#ifndef doneBtnAction
#define doneBtnAction YGRJunYou_Chat_doneBtnAction
#endif
#ifndef frozenAccount
#define frozenAccount YGRJunYou_Chat_frozenAccount
#endif
#ifndef secretSwitchAction
#define secretSwitchAction YGRJunYou_Chat_secretSwitchAction
#endif
#ifndef refreshCallPhone
#define refreshCallPhone YGRJunYou_Chat_refreshCallPhone
#endif
#ifndef onSubmit
#define onSubmit YGRJunYou_Chat_onSubmit
#endif
#ifndef onHeadImage
#define onHeadImage YGRJunYou_Chat_onHeadImage
#endif
#ifndef showCountLabelText
#define showCountLabelText YGRJunYou_Chat_showCountLabelText
#endif
#ifndef itemAction
#define itemAction YGRJunYou_Chat_itemAction
#endif
#ifndef complaintsSuggestions
#define complaintsSuggestions YGRJunYou_Chat_complaintsSuggestions
#endif
#ifndef gethashCode
#define gethashCode YGRJunYou_Chat_gethashCode
#endif
#ifndef contactRegisterNotif
#define contactRegisterNotif YGRJunYou_Chat_contactRegisterNotif
#endif
#ifndef createRoomMember
#define createRoomMember YGRJunYou_Chat_createRoomMember
#endif
#ifndef openFileAction
#define openFileAction YGRJunYou_Chat_openFileAction
#endif
#ifndef listButtonAction
#define listButtonAction YGRJunYou_Chat_listButtonAction
#endif
#ifndef setupViews
#define setupViews YGRJunYou_Chat_setupViews
#endif
#ifndef updateLabels
#define updateLabels YGRJunYou_Chat_updateLabels
#endif
#ifndef didServerResultSucces
#define didServerResultSucces YGRJunYou_Chat_didServerResultSucces
#endif
#ifndef updateChatSetting
#define updateChatSetting YGRJunYou_Chat_updateChatSetting
#endif
#ifndef friendRemarkNotifi
#define friendRemarkNotifi YGRJunYou_Chat_friendRemarkNotifi
#endif
#ifndef configMoviePlayer
#define configMoviePlayer YGRJunYou_Chat_configMoviePlayer
#endif
#ifndef action1
#define action1 YGRJunYou_Chat_action1
#endif
#ifndef action4
#define action4 YGRJunYou_Chat_action4
#endif
#ifndef complaintsSuggestions1
#define complaintsSuggestions1 YGRJunYou_Chat_complaintsSuggestions1
#endif
#ifndef UserInfoVC_BlackList
#define UserInfoVC_BlackList YGRJunYou_Chat_UserInfoVC_BlackList
#endif
#ifndef publicSwitchAction
#define publicSwitchAction YGRJunYou_Chat_publicSwitchAction
#endif
#ifndef selectViewTap
#define selectViewTap YGRJunYou_Chat_selectViewTap
#endif
#ifndef sumitBtnClick
#define sumitBtnClick YGRJunYou_Chat_sumitBtnClick
#endif
#ifndef getDataArrayByType
#define getDataArrayByType YGRJunYou_Chat_getDataArrayByType
#endif
#ifndef addTapGR
#define addTapGR YGRJunYou_Chat_addTapGR
#endif
#ifndef groundChatViewTap
#define groundChatViewTap YGRJunYou_Chat_groundChatViewTap
#endif
#ifndef cancelClick
#define cancelClick YGRJunYou_Chat_cancelClick
#endif
#ifndef headImageNotification
#define headImageNotification YGRJunYou_Chat_headImageNotification
#endif
#ifndef onSaveNickName
#define onSaveNickName YGRJunYou_Chat_onSaveNickName
#endif
#ifndef isVideoCustomView
#define isVideoCustomView YGRJunYou_Chat_isVideoCustomView
#endif
#ifndef refreshNotif
#define refreshNotif YGRJunYou_Chat_refreshNotif
#endif
#ifndef configPreviewView
#define configPreviewView YGRJunYou_Chat_configPreviewView
#endif
#ifndef setManagerWithType
#define setManagerWithType YGRJunYou_Chat_setManagerWithType
#endif
#ifndef createTextField
#define createTextField YGRJunYou_Chat_createTextField
#endif
#ifndef didServerConnectError
#define didServerConnectError YGRJunYou_Chat_didServerConnectError
#endif
#ifndef titleBackBtn
#define titleBackBtn YGRJunYou_Chat_titleBackBtn
#endif
#ifndef addFriendAction
#define addFriendAction YGRJunYou_Chat_addFriendAction
#endif
#ifndef shareFriend
#define shareFriend YGRJunYou_Chat_shareFriend
#endif
#ifndef complaintsSuggestions2
#define complaintsSuggestions2 YGRJunYou_Chat_complaintsSuggestions2
#endif
#ifndef notLookHisCircleAndVideo
#define notLookHisCircleAndVideo YGRJunYou_Chat_notLookHisCircleAndVideo
#endif
#ifndef createPopUI
#define createPopUI YGRJunYou_Chat_createPopUI
#endif
#ifndef initGoogleMapView
#define initGoogleMapView YGRJunYou_Chat_initGoogleMapView
#endif
#ifndef leftBackButton
#define leftBackButton YGRJunYou_Chat_leftBackButton
#endif
#ifndef didServerConnectStart
#define didServerConnectStart YGRJunYou_Chat_didServerConnectStart
#endif
#ifndef actionQuit
#define actionQuit YGRJunYou_Chat_actionQuit
#endif
#ifndef roomMembersRefreshNotifi
#define roomMembersRefreshNotifi YGRJunYou_Chat_roomMembersRefreshNotifi
#endif
#ifndef addresViewTap
#define addresViewTap YGRJunYou_Chat_addresViewTap
#endif
#ifndef onShowAdd
#define onShowAdd YGRJunYou_Chat_onShowAdd
#endif
#ifndef getServerData
#define getServerData YGRJunYou_Chat_getServerData
#endif
#ifndef refreshABNewMsgCount
#define refreshABNewMsgCount YGRJunYou_Chat_refreshABNewMsgCount
#endif
#ifndef setupSearchPublicNumber
#define setupSearchPublicNumber YGRJunYou_Chat_setupSearchPublicNumber
#endif
#ifndef setupCamera
#define setupCamera YGRJunYou_Chat_setupCamera
#endif
#ifndef hideBigView
#define hideBigView YGRJunYou_Chat_hideBigView
#endif
#ifndef didCellView
#define didCellView YGRJunYou_Chat_didCellView
#endif
#ifndef createTableHeadView
#define createTableHeadView YGRJunYou_Chat_createTableHeadView
#endif
#ifndef didServerResultFailed
#define didServerResultFailed YGRJunYou_Chat_didServerResultFailed
#endif
#ifndef onLoginChanged
#define onLoginChanged YGRJunYou_Chat_onLoginChanged
#endif
#ifndef jixinViewTap
#define jixinViewTap YGRJunYou_Chat_jixinViewTap
#endif
#ifndef getDateStringWithTimeStr
#define getDateStringWithTimeStr YGRJunYou_Chat_getDateStringWithTimeStr
#endif
#ifndef textLong32
#define textLong32 YGRJunYou_Chat_textLong32
#endif
#ifndef onDefault
#define onDefault YGRJunYou_Chat_onDefault
#endif
#ifndef confirmBtnAction
#define confirmBtnAction YGRJunYou_Chat_confirmBtnAction
#endif
#ifndef newReceipt
#define newReceipt YGRJunYou_Chat_newReceipt
#endif
#ifndef selectTimes
#define selectTimes YGRJunYou_Chat_selectTimes
#endif
#ifndef setupReplayView
#define setupReplayView YGRJunYou_Chat_setupReplayView
#endif
#ifndef makeThemeList
#define makeThemeList YGRJunYou_Chat_makeThemeList
#endif
#ifndef EnterBackground
#define EnterBackground YGRJunYou_Chat_EnterBackground
#endif
#ifndef didPlayEnd
#define didPlayEnd YGRJunYou_Chat_didPlayEnd
#endif
#ifndef monitorMute
#define monitorMute YGRJunYou_Chat_monitorMute
#endif
#ifndef playToEnd
#define playToEnd YGRJunYou_Chat_playToEnd
#endif
#ifndef EnterForeground
#define EnterForeground YGRJunYou_Chat_EnterForeground
#endif
#ifndef syncScrubber
#define syncScrubber YGRJunYou_Chat_syncScrubber
#endif
#ifndef nowExitVideoPlayer
#define nowExitVideoPlayer YGRJunYou_Chat_nowExitVideoPlayer
#endif
#ifndef playerDownload
#define playerDownload YGRJunYou_Chat_playerDownload
#endif
#ifndef doPlayBegin
#define doPlayBegin YGRJunYou_Chat_doPlayBegin
#endif
#ifndef removePlayerTimeObserver
#define removePlayerTimeObserver YGRJunYou_Chat_removePlayerTimeObserver
#endif
#ifndef preplayAudioForVolumeChangeNoti
#define preplayAudioForVolumeChangeNoti YGRJunYou_Chat_preplayAudioForVolumeChangeNoti
#endif
#ifndef doPlayEnd
#define doPlayEnd YGRJunYou_Chat_doPlayEnd
#endif
#ifndef sliderSyncToPlayerSeekableTimeRanges
#define sliderSyncToPlayerSeekableTimeRanges YGRJunYou_Chat_sliderSyncToPlayerSeekableTimeRanges
#endif
#ifndef doVideoOpen
#define doVideoOpen YGRJunYou_Chat_doVideoOpen
#endif
#ifndef prepareToPlayItemWithURL
#define prepareToPlayItemWithURL YGRJunYou_Chat_prepareToPlayItemWithURL
#endif
#ifndef exitVideoPlayer
#define exitVideoPlayer YGRJunYou_Chat_exitVideoPlayer
#endif
#ifndef actionFullScreen
#define actionFullScreen YGRJunYou_Chat_actionFullScreen
#endif
#ifndef initCapture
#define initCapture YGRJunYou_Chat_initCapture
#endif


